
           (function () {
    var pvs = window.top.location == window.self.location ? 1 : 2;
    var pvid=getPVID();
    var hitDone=false;
    if (window.DotMetricsInitScriptStress == undefined) {
        window.DotMetricsInitScriptStress = true;

        start(true);

        function NewDotMetricsLoad(DotMetricsContentLoadedFunction) {
            if (document.readyState != undefined && document.readyState != 'loading') {
                setTimeout(function () {
                    DotMetricsContentLoadedFunction();
                }, 100);
            } else if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', DotMetricsContentLoadedFunction, false);
            } else if (document.attachEvent) {
                document.attachEvent('onreadystatechange', DotMetricsContentLoadedFunction);
            } else if (window.addEventListener) {
                window.addEventListener('load', DotMetricsContentLoadedFunction, false);
            } else if (window.attachEvent) {
                window.attachEvent('onload', DotMetricsContentLoadedFunction);
            }
            if (window.location.href.indexOf('dotmetrics_debug=true') >= 0){
                DotMetricsContentLoadedFunction();
            }
        }

        function checkTCF(callback){
            //if cmp uses TCF __tcfapi function must exist
            if(typeof __tcfapi == 'function'){
                var lr=false;
                __tcfapi('addEventListener', 2, function(tcData, success){
                    if(success){
                        //if tcloaded event or user interaction with tcf is complete (useractioncomplete) check for consent
                        if(tcData.eventStatus === 'tcloaded' || tcData.eventStatus === 'useractioncomplete'){
                            //make sure that event is handled only once regardless of removeEventListener
                            if(lr==true){return;}
                            lr=true;

                            //stop listening for TCF events
                            __tcfapi('removeEventListener', 2,function(success){},tcData.listenerId);

                            //check for vendor consent, Dotmetrics vendor id 896
                            if(typeof tcData.vendor != 'undefined' && typeof tcData.vendor.consents != 'undefined' && tcData.vendor.consents[896]==true){
                                //we have user consent
                                callback(true);
                            }else{
                                //we dont have user consent
                                callback(false);
                            }
                        }
                        //This is the event status whenever the UI is surfaced or re-surfaced to a user.
                        if(tcData.eventStatus === 'cmpuishown'){callback(false);}
                    }
                });
            }else{
                //cmp does not use TCF
                callback(true);
            }
        }

        function start(hasConsent){
            var rand=new Date().getTime();
            var domain = window.location.hostname;
            var pageUrl = encodeURIComponent(window.location);
            var fbia= navigator.userAgent.toLowerCase().indexOf('fbia')>=0;
            if(fbia){pvs=1;}

            if(!hitDone){
                var imgUrl = 'https://script.dotmetrics.rocks/hit.gif?id=2078&url=' + pageUrl + '&dom=' + domain + '&r=' + rand + '&pvs=' + pvs + '&pvid=' + pvid + '&c=' + hasConsent;
                var im=new Image;
                im.src = imgUrl;
                im.onload = function (){im.onload=null};

                var panelImgUrl = 'https://rm-script.dotmetrics.net/hit.gif?id=2078&url=' + pageUrl + '&dom=' + domain + '&r=' + rand + '&pvs=' + pvs + '&pvid=' + pvid + '&c=' + hasConsent;
                var panelIm = new Image;
                panelIm.src = panelImgUrl;
                panelIm.onload = function (){panelIm.onload=null};
                hitDone=true;
            }

            if(pvs==2){return;}
            if(hasConsent==false){return;}

            NewDotMetricsLoad(function () {
                if (document.createElement) {
                    if (typeof window.DotMetricsSettingsStress == 'undefined') {
                        window.DotMetricsSettingsStress =
                                    {
                                        CurrentPage: window.location,
                                        Debug: false,
                                        DataUrl: 'https://script.dotmetrics.rocks/SiteEvent.dotmetrics',
                                        PostUrl: 'https://script.dotmetrics.rocks/DeviceInfo.dotmetrics',
                                        ScriptUrl:  'https://script.dotmetrics.rocks/Scripts/scriptStress.js?v=198',
                                        ScriptDebugUrl:  'https://download.dotmetrics.net/Script/script.debug.js?v=d030b25e-a10d-4d26-9a2a-e1c8bae4ffdb',
                                        PingUrl: 'https://script.dotmetrics.rocks/Ping.dotmetrics',
                                        AjaxEventUrl: 'https://script.dotmetrics.rocks/AjaxEvent.dotmetrics',
                                        SiteSectionId: 2078,
                                        SiteId: 475,
                                        FlashUrl: 'https://script.dotmetrics.rocks/DotMetricsFlash.swf',
                                        TimeOnPage: 'DotMetricsTimeOnPage',
                                        AjaxEventTimeout: 500,
                                        AdexEnabled: false,
                                        AdexConfigUrl: 'https://adex.dotmetrics.rocks/adexConfig.js?v=198&id=2078',
                                        BeaconUrl: 'https://script.dotmetrics.rocks/BeaconEvent.dotmetrics',
                                        PVID:pvid
                                    };

                        var scriptUrl = window.DotMetricsSettingsStress.ScriptUrl;
                        if (window.location.href.indexOf('dotmetrics_debug=true') >= 0) {
                            scriptUrl = window.DotMetricsSettingsStress.ScriptDebugUrl;
                        }

                        var fileref = document.createElement('script');
                            fileref.setAttribute('type', 'text/javascript');
                            fileref.setAttribute('src', scriptUrl);
                            fileref.setAttribute('async', 'async');
                            if (typeof fileref != 'undefined') {
                                document.getElementsByTagName('head')[0].appendChild(fileref);
                            }

                        window.postMessage({ type: 'DotmetricsDoorEvent', siteId: DotMetricsSettingsStress.SiteId, sectionId: DotMetricsSettingsStress.SiteSectionId},'*');

                        

                        if(window.DotMetricsSettingsStress.AdexEnabled){
	                        fileref = document.createElement('script');
	                        fileref.setAttribute('type', 'text/javascript');
	                        fileref.setAttribute('src', window.DotMetricsSettingsStress.AdexConfigUrl);
	                        fileref.setAttribute('async', 'async');
	                        if (typeof fileref != 'undefined') {
	                             document.getElementsByTagName('head')[0].appendChild(fileref);
                            }
                        }
                    }
                }
            });
        }
    }
    function getPVID(){
        var pvid;
        try{
            if(crypto.randomUUID){
                pvid=crypto.randomUUID();
            }else{
                pvid=([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16))
            }
        }catch(e){
            pvid = (Date.now().toString(36) + Math.random().toString(36).substr(2, 24));
        }
        return pvid;
    }
})(window);