"object"!==typeof DotmetricsJSON&&(DotmetricsJSON={});
(function(){function l(a){return 10>a?"0"+a:a}function e(a){c.lastIndex=0;return c.test(a)?'"'+a.replace(c,function(a){var b=r[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function a(c,h){var k=b,g=h[c];g&&"object"===typeof g&&"function"===typeof g.toDotmetricsJSON&&(g=g.toDotmetricsJSON(c));"function"===typeof f&&(g=f.call(h,c,g));switch(typeof g){case "string":return e(g);case "number":return isFinite(g)?String(g):"null";case "boolean":case "null":return String(g);
case "object":if(!g)return"null";b+=d;h=[];if("[object Array]"===Object.prototype.toString.apply(g)||"ep"==c||"vl"==c){var q=g.length;for(c=0;c<q;c+=1)h[c]=a(c,g)||"null";var r=0===h.length?"[]":b?"[\n"+b+h.join(",\n"+b)+"\n"+k+"]":"["+h.join(",")+"]";b=k;return r}if(f&&"object"===typeof f)for(q=f.length,c=0;c<q;c+=1){if("string"===typeof f[c]){var C=f[c];(r=a(C,g))&&h.push(e(C)+(b?": ":":")+r)}}else for(C in g)Object.prototype.hasOwnProperty.call(g,C)&&(r=a(C,g))&&h.push(e(C)+(b?": ":":")+r);r=0===
h.length?"{}":b?"{\n"+b+h.join(",\n"+b)+"\n"+k+"}":"{"+h.join(",")+"}";b=k;return r}}"function"!==typeof Date.prototype.toDotmetricsJSON&&(Date.prototype.toDotmetricsJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+l(this.getUTCMonth()+1)+"-"+l(this.getUTCDate())+"T"+l(this.getUTCHours())+":"+l(this.getUTCMinutes())+":"+l(this.getUTCSeconds())+"Z":null},String.prototype.toDotmetricsJSON=Number.prototype.toDotmetricsJSON=Boolean.prototype.toDotmetricsJSON=function(){return this.valueOf()});
var b,d,f;if("function"!==typeof DotmetricsJSON.stringify){var c=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;var r={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};DotmetricsJSON.stringify=function(c,h,k){var g;d=b="";if("number"===typeof k)for(g=0;g<k;g+=1)d+=" ";else"string"===typeof k&&(d=k);if((f=h)&&"function"!==typeof h&&("object"!==typeof h||"number"!==typeof h.length))throw Error("DotmetricsJSON.stringify");
return a("",{"":c})}}if("function"!==typeof DotmetricsJSON.parse){var k=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;DotmetricsJSON.parse=function(a,b){function d(a,c){var f,g=a[c];if(g&&"object"===typeof g)for(f in g)if(Object.prototype.hasOwnProperty.call(g,f)){var D=d(g,f);void 0!==D?g[f]=D:delete g[f]}return b.call(a,c,g)}a=String(a);k.lastIndex=0;k.test(a)&&(a=a.replace(k,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));
if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return a=eval("("+a+")"),"function"===typeof b?d({"":a},""):a;throw new SyntaxError("DotmetricsJSON.parse");}}})();/*

 (c) 2012 by C?dric Mesnil. All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

     - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
     - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Counter block mode compatible with  Dr Brian Gladman fileenc.c
 derived from CryptoJS.mode.CTR
 Jan Hruby jhruby.web@gmail.com
*/
(function(l,e){l.CryptoJS=e()})(this,function(){var l=l||function(e,a){if("undefined"!==typeof window&&window.crypto)var b=window.crypto;!b&&"undefined"!==typeof window&&window.msCrypto&&(b=window.msCrypto);var d=function(){if(b){if("function"===typeof b.getRandomValues)try{return b.getRandomValues(new Uint32Array(1))[0]}catch(D){}if("function"===typeof b.randomBytes)try{return b.randomBytes(4).readInt32LE()}catch(D){}}throw Error("Native crypto module could not be used to get secure random number.");
},f=Object.create||function(){function a(){}return function(b){a.prototype=b;b=new a;a.prototype=null;return b}}(),c={},r=c.lib={},k=r.Base=function(){return{extend:function(a){var b=f(this);a&&b.mixIn(a);b.hasOwnProperty("init")&&this.init!==b.init||(b.init=function(){b.$super.init.apply(this,arguments)});b.init.prototype=b;b.$super=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=
a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}}}(),q=r.WordArray=k.extend({init:function(b,d){b=this.words=b||[];this.sigBytes=d!=a?d:4*b.length},toString:function(a){return(a||B).stringify(this)},concat:function(a){var b=this.words,d=a.words,c=this.sigBytes;a=a.sigBytes;this.clamp();if(c%4)for(var f=0;f<a;f++)b[c+f>>>2]|=(d[f>>>2]>>>24-f%4*8&255)<<24-(c+f)%4*8;else for(f=0;f<a;f+=4)b[c+f>>>2]=d[f>>>2];this.sigBytes+=a;return this},
clamp:function(){var a=this.words,b=this.sigBytes;a[b>>>2]&=4294967295<<32-b%4*8;a.length=e.ceil(b/4)},clone:function(){var a=k.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var b=[],c=0;c<a;c+=4)b.push(d());return new q.init(b,a)}}),h=c.enc={},B=h.Hex={stringify:function(a){var b=a.words;a=a.sigBytes;for(var d=[],c=0;c<a;c++){var f=b[c>>>2]>>>24-c%4*8&255;d.push((f>>>4).toString(16));d.push((f&15).toString(16))}return d.join("")},parse:function(a){for(var b=a.length,
d=[],c=0;c<b;c+=2)d[c>>>3]|=parseInt(a.substr(c,2),16)<<24-c%8*4;return new q.init(d,b/2)}},g=h.Latin1={stringify:function(a){var b=a.words;a=a.sigBytes;for(var d=[],c=0;c<a;c++)d.push(String.fromCharCode(b[c>>>2]>>>24-c%4*8&255));return d.join("")},parse:function(a){for(var b=a.length,d=[],c=0;c<b;c++)d[c>>>2]|=(a.charCodeAt(c)&255)<<24-c%4*8;return new q.init(d,b)}},z=h.Utf8={stringify:function(a){try{return decodeURIComponent(escape(g.stringify(a)))}catch(I){throw Error("Malformed UTF-8 data");
}},parse:function(a){return g.parse(unescape(encodeURIComponent(a)))}},t=r.BufferedBlockAlgorithm=k.extend({reset:function(){this._data=new q.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=z.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var b,d=this._data,c=d.words,f=d.sigBytes,g=this.blockSize,h=f/(4*g);h=a?e.ceil(h):e.max((h|0)-this._minBufferSize,0);a=h*g;f=e.min(4*a,f);if(a){for(b=0;b<a;b+=g)this._doProcessBlock(c,b);b=c.splice(0,a);d.sigBytes-=
f}return new q.init(b,f)},clone:function(){var a=k.clone.call(this);a._data=this._data.clone();return a},_minBufferSize:0});r.Hasher=t.extend({cfg:k.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){t.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,d){return(new a.init(d)).finalize(b)}},_createHmacHelper:function(a){return function(b,
d){return(new C.HMAC.init(a,d)).finalize(b)}}});var C=c.algo={};return c}(Math);(function(){var e=l,a=e.lib.WordArray;e.enc.Base64={stringify:function(a){var b=a.words,f=a.sigBytes,c=this._map;a.clamp();a=[];for(var e=0;e<f;e+=3)for(var k=(b[e>>>2]>>>24-e%4*8&255)<<16|(b[e+1>>>2]>>>24-(e+1)%4*8&255)<<8|b[e+2>>>2]>>>24-(e+2)%4*8&255,q=0;4>q&&e+.75*q<f;q++)a.push(c.charAt(k>>>6*(3-q)&63));if(b=c.charAt(64))for(;a.length%4;)a.push(b);return a.join("")},parse:function(b){var d=b.length,f=this._map,c=
this._reverseMap;if(!c){c=this._reverseMap=[];for(var e=0;e<f.length;e++)c[f.charCodeAt(e)]=e}if(f=f.charAt(64))f=b.indexOf(f),-1!==f&&(d=f);f=[];for(var k=e=0;k<d;k++)if(k%4){var q=c[b.charCodeAt(k-1)]<<k%4*2,h=c[b.charCodeAt(k)]>>>6-k%4*2;f[e>>>2]|=(q|h)<<24-e%4*8;e++}return a.create(f,e)},_map:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}})();(function(e){function a(a,b,d,c,f,h,k){a=a+(b&d|~b&c)+f+k;return(a<<h|a>>>32-h)+b}function b(a,b,d,c,f,h,k){a=a+(b&c|d&~c)+f+k;return(a<<
h|a>>>32-h)+b}function d(a,b,d,c,f,h,k){a=a+(b^d^c)+f+k;return(a<<h|a>>>32-h)+b}function f(a,b,d,c,f,h,k){a=a+(d^(b|~c))+f+k;return(a<<h|a>>>32-h)+b}var c=l,r=c.lib,k=r.WordArray,q=r.Hasher;r=c.algo;var h=[];(function(){for(var a=0;64>a;a++)h[a]=4294967296*e.abs(e.sin(a+1))|0})();r=r.MD5=q.extend({_doReset:function(){this._hash=new k.init([1732584193,4023233417,2562383102,271733878])},_doProcessBlock:function(c,g){for(var k=0;16>k;k++){var e=g+k,q=c[e];c[e]=(q<<8|q>>>24)&16711935|(q<<24|q>>>8)&4278255360}k=
this._hash.words;e=c[g+0];q=c[g+1];var D=c[g+2],I=c[g+3],r=c[g+4],B=c[g+5],A=c[g+6],l=c[g+7],E=c[g+8],v=c[g+9],G=c[g+10],J=c[g+11],K=c[g+12],O=c[g+13],H=c[g+14];c=c[g+15];g=k[0];var n=k[1],m=k[2],p=k[3];g=a(g,n,m,p,e,7,h[0]);p=a(p,g,n,m,q,12,h[1]);m=a(m,p,g,n,D,17,h[2]);n=a(n,m,p,g,I,22,h[3]);g=a(g,n,m,p,r,7,h[4]);p=a(p,g,n,m,B,12,h[5]);m=a(m,p,g,n,A,17,h[6]);n=a(n,m,p,g,l,22,h[7]);g=a(g,n,m,p,E,7,h[8]);p=a(p,g,n,m,v,12,h[9]);m=a(m,p,g,n,G,17,h[10]);n=a(n,m,p,g,J,22,h[11]);g=a(g,n,m,p,K,7,h[12]);
p=a(p,g,n,m,O,12,h[13]);m=a(m,p,g,n,H,17,h[14]);n=a(n,m,p,g,c,22,h[15]);g=b(g,n,m,p,q,5,h[16]);p=b(p,g,n,m,A,9,h[17]);m=b(m,p,g,n,J,14,h[18]);n=b(n,m,p,g,e,20,h[19]);g=b(g,n,m,p,B,5,h[20]);p=b(p,g,n,m,G,9,h[21]);m=b(m,p,g,n,c,14,h[22]);n=b(n,m,p,g,r,20,h[23]);g=b(g,n,m,p,v,5,h[24]);p=b(p,g,n,m,H,9,h[25]);m=b(m,p,g,n,I,14,h[26]);n=b(n,m,p,g,E,20,h[27]);g=b(g,n,m,p,O,5,h[28]);p=b(p,g,n,m,D,9,h[29]);m=b(m,p,g,n,l,14,h[30]);n=b(n,m,p,g,K,20,h[31]);g=d(g,n,m,p,B,4,h[32]);p=d(p,g,n,m,E,11,h[33]);m=d(m,
p,g,n,J,16,h[34]);n=d(n,m,p,g,H,23,h[35]);g=d(g,n,m,p,q,4,h[36]);p=d(p,g,n,m,r,11,h[37]);m=d(m,p,g,n,l,16,h[38]);n=d(n,m,p,g,G,23,h[39]);g=d(g,n,m,p,O,4,h[40]);p=d(p,g,n,m,e,11,h[41]);m=d(m,p,g,n,I,16,h[42]);n=d(n,m,p,g,A,23,h[43]);g=d(g,n,m,p,v,4,h[44]);p=d(p,g,n,m,K,11,h[45]);m=d(m,p,g,n,c,16,h[46]);n=d(n,m,p,g,D,23,h[47]);g=f(g,n,m,p,e,6,h[48]);p=f(p,g,n,m,l,10,h[49]);m=f(m,p,g,n,H,15,h[50]);n=f(n,m,p,g,B,21,h[51]);g=f(g,n,m,p,K,6,h[52]);p=f(p,g,n,m,I,10,h[53]);m=f(m,p,g,n,G,15,h[54]);n=f(n,m,
p,g,q,21,h[55]);g=f(g,n,m,p,E,6,h[56]);p=f(p,g,n,m,c,10,h[57]);m=f(m,p,g,n,A,15,h[58]);n=f(n,m,p,g,O,21,h[59]);g=f(g,n,m,p,r,6,h[60]);p=f(p,g,n,m,J,10,h[61]);m=f(m,p,g,n,D,15,h[62]);n=f(n,m,p,g,v,21,h[63]);k[0]=k[0]+g|0;k[1]=k[1]+n|0;k[2]=k[2]+m|0;k[3]=k[3]+p|0},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;var f=e.floor(c/4294967296);b[(d+64>>>9<<4)+15]=(f<<8|f>>>24)&16711935|(f<<24|f>>>8)&4278255360;b[(d+64>>>9<<4)+14]=(c<<8|c>>>24)&
16711935|(c<<24|c>>>8)&4278255360;a.sigBytes=4*(b.length+1);this._process();a=this._hash;b=a.words;for(c=0;4>c;c++)d=b[c],b[c]=(d<<8|d>>>24)&16711935|(d<<24|d>>>8)&4278255360;return a},clone:function(){var a=q.clone.call(this);a._hash=this._hash.clone();return a}});c.MD5=q._createHelper(r);c.HmacMD5=q._createHmacHelper(r)})(Math);(function(){var e=l,a=e.lib,b=a.WordArray,d=a.Hasher,f=[];a=e.algo.SHA1=d.extend({_doReset:function(){this._hash=new b.init([1732584193,4023233417,2562383102,271733878,3285377520])},
_doProcessBlock:function(a,b){for(var c=this._hash.words,d=c[0],h=c[1],e=c[2],g=c[3],r=c[4],t=0;80>t;t++){if(16>t)f[t]=a[b+t]|0;else{var C=f[t-3]^f[t-8]^f[t-14]^f[t-16];f[t]=C<<1|C>>>31}C=(d<<5|d>>>27)+r+f[t];C=20>t?C+((h&e|~h&g)+1518500249):40>t?C+((h^e^g)+1859775393):60>t?C+((h&e|h&g|e&g)-1894007588):C+((h^e^g)-899497514);r=g;g=e;e=h<<30|h>>>2;h=d;d=C}c[0]=c[0]+d|0;c[1]=c[1]+h|0;c[2]=c[2]+e|0;c[3]=c[3]+g|0;c[4]=c[4]+r|0},_doFinalize:function(){var a=this._data,b=a.words,d=8*this._nDataBytes,f=8*
a.sigBytes;b[f>>>5]|=128<<24-f%32;b[(f+64>>>9<<4)+14]=Math.floor(d/4294967296);b[(f+64>>>9<<4)+15]=d;a.sigBytes=4*b.length;this._process();return this._hash},clone:function(){var a=d.clone.call(this);a._hash=this._hash.clone();return a}});e.SHA1=d._createHelper(a);e.HmacSHA1=d._createHmacHelper(a)})();(function(e){var a=l,b=a.lib,d=b.WordArray,f=b.Hasher;b=a.algo;var c=[],r=[];(function(){function a(a){for(var b=e.sqrt(a),c=2;c<=b;c++)if(!(a%c))return!1;return!0}function b(a){return 4294967296*(a-
(a|0))|0}for(var d=2,f=0;64>f;)a(d)&&(8>f&&(c[f]=b(e.pow(d,.5))),r[f]=b(e.pow(d,1/3)),f++),d++})();var k=[];b=b.SHA256=f.extend({_doReset:function(){this._hash=new d.init(c.slice(0))},_doProcessBlock:function(a,b){for(var c=this._hash.words,d=c[0],f=c[1],h=c[2],e=c[3],D=c[4],q=c[5],u=c[6],U=c[7],A=0;64>A;A++){if(16>A)k[A]=a[b+A]|0;else{var l=k[A-15],E=k[A-2];k[A]=((l<<25|l>>>7)^(l<<14|l>>>18)^l>>>3)+k[A-7]+((E<<15|E>>>17)^(E<<13|E>>>19)^E>>>10)+k[A-16]}l=U+((D<<26|D>>>6)^(D<<21|D>>>11)^(D<<7|D>>>
25))+(D&q^~D&u)+r[A]+k[A];E=((d<<30|d>>>2)^(d<<19|d>>>13)^(d<<10|d>>>22))+(d&f^d&h^f&h);U=u;u=q;q=D;D=e+l|0;e=h;h=f;f=d;d=l+E|0}c[0]=c[0]+d|0;c[1]=c[1]+f|0;c[2]=c[2]+h|0;c[3]=c[3]+e|0;c[4]=c[4]+D|0;c[5]=c[5]+q|0;c[6]=c[6]+u|0;c[7]=c[7]+U|0},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+64>>>9<<4)+14]=e.floor(c/4294967296);b[(d+64>>>9<<4)+15]=c;a.sigBytes=4*b.length;this._process();return this._hash},clone:function(){var a=f.clone.call(this);
a._hash=this._hash.clone();return a}});a.SHA256=f._createHelper(b);a.HmacSHA256=f._createHmacHelper(b)})(Math);(function(){function e(a){return a<<8&4278255360|a>>>8&16711935}var a=l,b=a.lib.WordArray;a=a.enc;a.Utf16=a.Utf16BE={stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d+=2)c.push(String.fromCharCode(b[d>>>2]>>>16-d%4*8&65535));return c.join("")},parse:function(a){for(var d=a.length,c=[],e=0;e<d;e++)c[e>>>1]|=a.charCodeAt(e)<<16-e%2*16;return b.create(c,2*d)}};a.Utf16LE=
{stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d+=2){var k=e(b[d>>>2]>>>16-d%4*8&65535);c.push(String.fromCharCode(k))}return c.join("")},parse:function(a){for(var d=a.length,c=[],r=0;r<d;r++)c[r>>>1]|=e(a.charCodeAt(r)<<16-r%2*16);return b.create(c,2*d)}}})();(function(){if("function"==typeof ArrayBuffer){var e=l.lib.WordArray,a=e.init;(e.init=function(b){b instanceof ArrayBuffer&&(b=new Uint8Array(b));if(b instanceof Int8Array||"undefined"!==typeof Uint8ClampedArray&&b instanceof
Uint8ClampedArray||b instanceof Int16Array||b instanceof Uint16Array||b instanceof Int32Array||b instanceof Uint32Array||b instanceof Float32Array||b instanceof Float64Array)b=new Uint8Array(b.buffer,b.byteOffset,b.byteLength);if(b instanceof Uint8Array){for(var d=b.byteLength,f=[],c=0;c<d;c++)f[c>>>2]|=b[c]<<24-c%4*8;a.call(this,f,d)}else a.apply(this,arguments)}).prototype=e}})();(function(e){function a(a,b){return a<<b|a>>>32-b}e=l;var b=e.lib,d=b.WordArray,f=b.Hasher;b=e.algo;var c=d.create([0,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,7,4,13,1,10,6,15,3,12,0,9,5,2,14,11,8,3,10,14,4,9,15,8,1,2,7,0,6,13,11,5,12,1,9,11,10,0,8,12,4,13,3,7,15,14,5,6,2,4,0,5,9,7,12,2,10,14,1,3,8,11,6,15,13]),r=d.create([5,14,7,0,9,2,11,4,13,6,15,8,1,10,3,12,6,11,3,7,0,13,5,10,14,15,8,12,4,9,1,2,15,5,1,3,7,14,6,9,11,8,12,2,10,0,4,13,8,6,4,1,3,11,15,0,5,12,2,13,9,7,10,14,12,15,10,4,1,5,8,7,6,2,13,14,0,3,9,11]),k=d.create([11,14,15,12,5,8,7,9,11,13,14,15,6,7,9,8,7,6,8,13,11,9,7,15,7,12,15,9,11,7,13,12,11,13,6,7,14,9,
13,15,14,8,13,6,5,12,7,5,11,12,14,15,14,15,9,8,9,14,5,6,8,6,5,12,9,15,5,11,6,8,13,12,5,12,13,14,11,8,5,6]),q=d.create([8,9,9,11,13,15,15,5,7,7,8,11,14,14,12,6,9,13,15,7,12,8,9,11,7,7,12,7,6,15,13,11,9,7,15,11,8,6,6,14,12,13,5,14,13,13,7,5,15,5,8,11,14,14,6,14,6,9,12,9,12,5,15,8,8,5,12,9,12,5,14,6,8,13,6,5,15,13,11,11]),h=d.create([0,1518500249,1859775393,2400959708,2840853838]),B=d.create([1352829926,1548603684,1836072691,2053994217,0]);b=b.RIPEMD160=f.extend({_doReset:function(){this._hash=d.create([1732584193,
4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(b,d){for(var f=0;16>f;f++){var e=d+f,g=b[e];b[e]=(g<<8|g>>>24)&16711935|(g<<24|g>>>8)&4278255360}e=this._hash.words;g=h.words;var I=B.words,u=c.words,z=r.words,A=k.words,l=q.words,E,v,G,J,K;var O=E=e[0];var H=v=e[1];var n=G=e[2];var m=J=e[3];var p=K=e[4];for(f=0;80>f;f+=1){var w=E+b[d+u[f]]|0;w=16>f?w+((v^G^J)+g[0]):32>f?w+((v&G|~v&J)+g[1]):48>f?w+(((v|~G)^J)+g[2]):64>f?w+((v&J|G&~J)+g[3]):w+((v^(G|~J))+g[4]);w|=0;w=a(w,A[f]);
w=w+K|0;E=K;K=J;J=a(G,10);G=v;v=w;w=O+b[d+z[f]]|0;w=16>f?w+((H^(n|~m))+I[0]):32>f?w+((H&m|n&~m)+I[1]):48>f?w+(((H|~n)^m)+I[2]):64>f?w+((H&n|~H&m)+I[3]):w+((H^n^m)+I[4]);w|=0;w=a(w,l[f]);w=w+p|0;O=p;p=m;m=a(n,10);n=H;H=w}w=e[1]+G+m|0;e[1]=e[2]+J+p|0;e[2]=e[3]+K+O|0;e[3]=e[4]+E+H|0;e[4]=e[0]+v+n|0;e[0]=w},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+64>>>9<<4)+14]=(c<<8|c>>>24)&16711935|(c<<24|c>>>8)&4278255360;a.sigBytes=4*(b.length+
1);this._process();a=this._hash;b=a.words;for(c=0;5>c;c++)d=b[c],b[c]=(d<<8|d>>>24)&16711935|(d<<24|d>>>8)&4278255360;return a},clone:function(){var a=f.clone.call(this);a._hash=this._hash.clone();return a}});e.RIPEMD160=f._createHelper(b);e.HmacRIPEMD160=f._createHmacHelper(b)})(Math);(function(){var e=l,a=e.enc.Utf8;e.algo.HMAC=e.lib.Base.extend({init:function(b,d){b=this._hasher=new b.init;"string"==typeof d&&(d=a.parse(d));var f=b.blockSize,c=4*f;d.sigBytes>c&&(d=b.finalize(d));d.clamp();b=this._oKey=
d.clone();d=this._iKey=d.clone();for(var e=b.words,k=d.words,q=0;q<f;q++)e[q]^=1549556828,k[q]^=909522486;b.sigBytes=d.sigBytes=c;this.reset()},reset:function(){var a=this._hasher;a.reset();a.update(this._iKey)},update:function(a){this._hasher.update(a);return this},finalize:function(a){var b=this._hasher;a=b.finalize(a);b.reset();return b.finalize(this._oKey.clone().concat(a))}})})();(function(){var e=l,a=e.lib,b=a.Base,d=a.WordArray;a=e.algo;var f=a.HMAC,c=a.PBKDF2=b.extend({cfg:b.extend({keySize:4,
hasher:a.SHA1,iterations:1}),init:function(a){this.cfg=this.cfg.extend(a)},compute:function(a,b){var c=this.cfg;a=f.create(c.hasher,a);var h=d.create(),e=d.create([1]),k=h.words,r=e.words,t=c.keySize;for(c=c.iterations;k.length<t;){var C=a.update(b).finalize(e);a.reset();for(var D=C.words,I=D.length,u=C,U=1;U<c;U++){u=a.finalize(u);a.reset();for(var A=u.words,l=0;l<I;l++)D[l]^=A[l]}h.concat(C);r[0]++}h.sigBytes=4*t;return h}});e.PBKDF2=function(a,b,d){return c.create(d).compute(a,b)}})();(function(){var e=
l,a=e.lib,b=a.Base,d=a.WordArray;a=e.algo;var f=a.EvpKDF=b.extend({cfg:b.extend({keySize:4,hasher:a.MD5,iterations:1}),init:function(a){this.cfg=this.cfg.extend(a)},compute:function(a,b){var c=this.cfg,f=c.hasher.create(),e=d.create(),r=e.words,g=c.keySize;for(c=c.iterations;r.length<g;){z&&f.update(z);var z=f.update(a).finalize(b);f.reset();for(var t=1;t<c;t++)z=f.finalize(z),f.reset();e.concat(z)}e.sigBytes=4*g;return e}});e.EvpKDF=function(a,b,d){return f.create(d).compute(a,b)}})();(function(){var e=
l,a=e.lib.WordArray,b=e.algo,d=b.SHA256;b=b.SHA224=d.extend({_doReset:function(){this._hash=new a.init([3238371032,914150663,812702999,4144912697,4290775857,1750603025,1694076839,3204075428])},_doFinalize:function(){var a=d._doFinalize.call(this);a.sigBytes-=4;return a}});e.SHA224=d._createHelper(b);e.HmacSHA224=d._createHmacHelper(b)})();(function(e){var a=l,b=a.lib,d=b.Base,f=b.WordArray;a=a.x64={};a.Word=d.extend({init:function(a,b){this.high=a;this.low=b}});a.WordArray=d.extend({init:function(a,
b){a=this.words=a||[];this.sigBytes=b!=e?b:8*a.length},toX32:function(){for(var a=this.words,b=a.length,d=[],e=0;e<b;e++){var h=a[e];d.push(h.high);d.push(h.low)}return f.create(d,this.sigBytes)},clone:function(){for(var a=d.clone.call(this),b=a.words=this.words.slice(0),f=b.length,e=0;e<f;e++)b[e]=b[e].clone();return a}})})();(function(e){var a=l,b=a.lib,d=b.WordArray,f=b.Hasher,c=a.x64.Word;b=a.algo;var r=[],k=[],q=[];(function(){for(var a=1,b=0,d=0;24>d;d++){r[a+5*b]=(d+1)*(d+2)/2%64;var f=(2*
a+3*b)%5;a=b%5;b=f}for(a=0;5>a;a++)for(b=0;5>b;b++)k[a+5*b]=b+(2*a+3*b)%5*5;a=1;for(b=0;24>b;b++){for(var e=f=d=0;7>e;e++){if(a&1){var h=(1<<e)-1;32>h?f^=1<<h:d^=1<<h-32}a=a&128?a<<1^113:a<<1}q[b]=c.create(d,f)}})();var h=[];(function(){for(var a=0;25>a;a++)h[a]=c.create()})();b=b.SHA3=f.extend({cfg:f.cfg.extend({outputLength:512}),_doReset:function(){for(var a=this._state=[],b=0;25>b;b++)a[b]=new c.init;this.blockSize=(1600-2*this.cfg.outputLength)/32},_doProcessBlock:function(a,b){for(var c=this._state,
d=this.blockSize/2,f=0;f<d;f++){var e=a[b+2*f],g=a[b+2*f+1];e=(e<<8|e>>>24)&16711935|(e<<24|e>>>8)&4278255360;g=(g<<8|g>>>24)&16711935|(g<<24|g>>>8)&4278255360;var u=c[f];u.high^=g;u.low^=e}for(a=0;24>a;a++){for(b=0;5>b;b++){for(e=g=d=0;5>e;e++)u=c[b+5*e],d^=u.high,g^=u.low;u=h[b];u.high=d;u.low=g}for(b=0;5>b;b++)for(u=h[(b+4)%5],d=h[(b+1)%5],f=d.high,e=d.low,d=u.high^(f<<1|e>>>31),g=u.low^(e<<1|f>>>31),e=0;5>e;e++)u=c[b+5*e],u.high^=d,u.low^=g;for(f=1;25>f;f++)u=c[f],b=u.high,u=u.low,e=r[f],32>e?
(d=b<<e|u>>>32-e,g=u<<e|b>>>32-e):(d=u<<e-32|b>>>64-e,g=b<<e-32|u>>>64-e),u=h[k[f]],u.high=d,u.low=g;u=h[0];b=c[0];u.high=b.high;u.low=b.low;for(b=0;5>b;b++)for(e=0;5>e;e++)f=b+5*e,u=c[f],d=h[f],f=h[(b+1)%5+5*e],g=h[(b+2)%5+5*e],u.high=d.high^~f.high&g.high,u.low=d.low^~f.low&g.low;u=c[0];b=q[a];u.high^=b.high;u.low^=b.low}},_doFinalize:function(){var a=this._data,b=a.words,c=8*a.sigBytes,f=32*this.blockSize;b[c>>>5]|=1<<24-c%32;b[(e.ceil((c+1)/f)*f>>>5)-1]|=128;a.sigBytes=4*b.length;this._process();
a=this._state;b=this.cfg.outputLength/8;c=b/8;f=[];for(var h=0;h<c;h++){var k=a[h],q=k.high;k=k.low;q=(q<<8|q>>>24)&16711935|(q<<24|q>>>8)&4278255360;k=(k<<8|k>>>24)&16711935|(k<<24|k>>>8)&4278255360;f.push(k);f.push(q)}return new d.init(f,b)},clone:function(){for(var a=f.clone.call(this),b=a._state=this._state.slice(0),c=0;25>c;c++)b[c]=b[c].clone();return a}});a.SHA3=f._createHelper(b);a.HmacSHA3=f._createHmacHelper(b)})(Math);(function(){function e(){return f.create.apply(f,arguments)}var a=l,
b=a.lib.Hasher,d=a.x64,f=d.Word,c=d.WordArray;d=a.algo;var r=[e(1116352408,3609767458),e(1899447441,602891725),e(3049323471,3964484399),e(3921009573,2173295548),e(961987163,4081628472),e(1508970993,3053834265),e(2453635748,2937671579),e(2870763221,3664609560),e(3624381080,2734883394),e(310598401,1164996542),e(607225278,1323610764),e(1426881987,3590304994),e(1925078388,4068182383),e(2162078206,991336113),e(2614888103,633803317),e(3248222580,3479774868),e(3835390401,2666613458),e(4022224774,944711139),
e(264347078,2341262773),e(604807628,2007800933),e(770255983,1495990901),e(1249150122,1856431235),e(1555081692,3175218132),e(1996064986,2198950837),e(2554220882,3999719339),e(2821834349,766784016),e(2952996808,2566594879),e(3210313671,3203337956),e(3336571891,1034457026),e(3584528711,2466948901),e(113926993,3758326383),e(338241895,168717936),e(666307205,1188179964),e(773529912,1546045734),e(1294757372,1522805485),e(1396182291,2643833823),e(1695183700,2343527390),e(1986661051,1014477480),e(2177026350,
1206759142),e(2456956037,344077627),e(2730485921,1290863460),e(2820302411,3158454273),e(3259730800,3505952657),e(3345764771,106217008),e(3516065817,3606008344),e(3600352804,1432725776),e(4094571909,1467031594),e(275423344,851169720),e(430227734,3100823752),e(506948616,1363258195),e(659060556,3750685593),e(883997877,3785050280),e(958139571,3318307427),e(1322822218,3812723403),e(1537002063,2003034995),e(1747873779,3602036899),e(1955562222,1575990012),e(2024104815,1125592928),e(2227730452,2716904306),
e(2361852424,442776044),e(2428436474,593698344),e(2756734187,3733110249),e(3204031479,2999351573),e(3329325298,3815920427),e(3391569614,3928383900),e(3515267271,566280711),e(3940187606,3454069534),e(4118630271,4000239992),e(116418474,1914138554),e(174292421,2731055270),e(289380356,3203993006),e(460393269,320620315),e(685471733,587496836),e(852142971,1086792851),e(1017036298,365543100),e(1126000580,2618297676),e(1288033470,3409855158),e(1501505948,4234509866),e(1607167915,987167468),e(1816402316,1246189591)],
k=[];(function(){for(var a=0;80>a;a++)k[a]=e()})();d=d.SHA512=b.extend({_doReset:function(){this._hash=new c.init([new f.init(1779033703,4089235720),new f.init(3144134277,2227873595),new f.init(1013904242,4271175723),new f.init(2773480762,1595750129),new f.init(1359893119,2917565137),new f.init(2600822924,725511199),new f.init(528734635,4215389547),new f.init(1541459225,327033209)])},_doProcessBlock:function(a,b){var c=this._hash.words,d=c[0],f=c[1],e=c[2],h=c[3],q=c[4],I=c[5],u=c[6];c=c[7];for(var U=
d.high,l=d.low,aa=f.high,E=f.low,v=e.high,G=e.low,J=h.high,K=h.low,O=q.high,H=q.low,n=I.high,m=I.low,p=u.high,w=u.low,oa=c.high,ia=c.low,P=U,M=l,ba=aa,X=E,ca=v,Y=G,la=J,da=K,Q=O,N=H,ja=n,ea=m,ka=p,fa=w,ma=oa,ha=ia,R=0;80>R;R++){var Z=k[R];if(16>R){var L=Z.high=a[b+2*R]|0;var y=Z.low=a[b+2*R+1]|0}else{L=k[R-15];y=L.high;var S=L.low;L=(y>>>1|S<<31)^(y>>>8|S<<24)^y>>>7;S=(S>>>1|y<<31)^(S>>>8|y<<24)^(S>>>7|y<<25);var W=k[R-2];y=W.high;var F=W.low;W=(y>>>19|F<<13)^(y<<3|F>>>29)^y>>>6;F=(F>>>19|y<<13)^
(F<<3|y>>>29)^(F>>>6|y<<26);y=k[R-7];var na=y.high,V=k[R-16],T=V.high;V=V.low;y=S+y.low;L=L+na+(y>>>0<S>>>0?1:0);y+=F;L=L+W+(y>>>0<F>>>0?1:0);y+=V;L=L+T+(y>>>0<V>>>0?1:0);Z.high=L;Z.low=y}na=Q&ja^~Q&ka;V=N&ea^~N&fa;Z=P&ba^P&ca^ba&ca;var qa=M&X^M&Y^X&Y;S=(P>>>28|M<<4)^(P<<30|M>>>2)^(P<<25|M>>>7);W=(M>>>28|P<<4)^(M<<30|P>>>2)^(M<<25|P>>>7);F=r[R];var ra=F.high,pa=F.low;F=ha+((N>>>14|Q<<18)^(N>>>18|Q<<14)^(N<<23|Q>>>9));T=ma+((Q>>>14|N<<18)^(Q>>>18|N<<14)^(Q<<23|N>>>9))+(F>>>0<ha>>>0?1:0);F+=V;T=T+na+
(F>>>0<V>>>0?1:0);F+=pa;T=T+ra+(F>>>0<pa>>>0?1:0);F+=y;T=T+L+(F>>>0<y>>>0?1:0);y=W+qa;L=S+Z+(y>>>0<W>>>0?1:0);ma=ka;ha=fa;ka=ja;fa=ea;ja=Q;ea=N;N=da+F|0;Q=la+T+(N>>>0<da>>>0?1:0)|0;la=ca;da=Y;ca=ba;Y=X;ba=P;X=M;M=F+y|0;P=T+L+(M>>>0<F>>>0?1:0)|0}l=d.low=l+M;d.high=U+P+(l>>>0<M>>>0?1:0);E=f.low=E+X;f.high=aa+ba+(E>>>0<X>>>0?1:0);G=e.low=G+Y;e.high=v+ca+(G>>>0<Y>>>0?1:0);K=h.low=K+da;h.high=J+la+(K>>>0<da>>>0?1:0);H=q.low=H+N;q.high=O+Q+(H>>>0<N>>>0?1:0);m=I.low=m+ea;I.high=n+ja+(m>>>0<ea>>>0?1:0);w=
u.low=w+fa;u.high=p+ka+(w>>>0<fa>>>0?1:0);ia=c.low=ia+ha;c.high=oa+ma+(ia>>>0<ha>>>0?1:0)},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+128>>>10<<5)+30]=Math.floor(c/4294967296);b[(d+128>>>10<<5)+31]=c;a.sigBytes=4*b.length;this._process();return this._hash.toX32()},clone:function(){var a=b.clone.call(this);a._hash=this._hash.clone();return a},blockSize:32});a.SHA512=b._createHelper(d);a.HmacSHA512=b._createHmacHelper(d)})();(function(){var e=
l,a=e.x64,b=a.Word,d=a.WordArray;a=e.algo;var f=a.SHA512;a=a.SHA384=f.extend({_doReset:function(){this._hash=new d.init([new b.init(3418070365,3238371032),new b.init(1654270250,914150663),new b.init(2438529370,812702999),new b.init(355462360,4144912697),new b.init(1731405415,4290775857),new b.init(2394180231,1750603025),new b.init(3675008525,1694076839),new b.init(1203062813,3204075428)])},_doFinalize:function(){var a=f._doFinalize.call(this);a.sigBytes-=16;return a}});e.SHA384=f._createHelper(a);
e.HmacSHA384=f._createHmacHelper(a)})();l.lib.Cipher||function(e){var a=l,b=a.lib,d=b.Base,f=b.WordArray,c=b.BufferedBlockAlgorithm,r=a.enc.Base64,k=a.algo.EvpKDF,q=b.Cipher=c.extend({cfg:d.extend(),createEncryptor:function(a,b){return this.create(this._ENC_XFORM_MODE,a,b)},createDecryptor:function(a,b){return this.create(this._DEC_XFORM_MODE,a,b)},init:function(a,b,c){this.cfg=this.cfg.extend(c);this._xformMode=a;this._key=b;this.reset()},reset:function(){c.reset.call(this);this._doReset()},process:function(a){this._append(a);
return this._process()},finalize:function(a){a&&this._append(a);return this._doFinalize()},keySize:4,ivSize:4,_ENC_XFORM_MODE:1,_DEC_XFORM_MODE:2,_createHelper:function(){return function(a){return{encrypt:function(b,c,d){return("string"==typeof c?C:t).encrypt(a,b,c,d)},decrypt:function(b,c,d){return("string"==typeof c?C:t).decrypt(a,b,c,d)}}}}()});b.StreamCipher=q.extend({_doFinalize:function(){return this._process(!0)},blockSize:1});var h=a.mode={},B=b.BlockCipherMode=d.extend({createEncryptor:function(a,
b){return this.Encryptor.create(a,b)},createDecryptor:function(a,b){return this.Decryptor.create(a,b)},init:function(a,b){this._cipher=a;this._iv=b}});h=h.CBC=function(){function a(a,b,c){var d;(d=this._iv)?this._iv=e:d=this._prevBlock;for(var f=0;f<c;f++)a[b+f]^=d[f]}var b=B.extend();b.Encryptor=b.extend({processBlock:function(b,c){var d=this._cipher,f=d.blockSize;a.call(this,b,c,f);d.encryptBlock(b,c);this._prevBlock=b.slice(c,c+f)}});b.Decryptor=b.extend({processBlock:function(b,c){var d=this._cipher,
f=d.blockSize,e=b.slice(c,c+f);d.decryptBlock(b,c);a.call(this,b,c,f);this._prevBlock=e}});return b}();var g=(a.pad={}).Pkcs7={pad:function(a,b){b*=4;b-=a.sigBytes%b;for(var c=b<<24|b<<16|b<<8|b,d=[],e=0;e<b;e+=4)d.push(c);b=f.create(d,b);a.concat(b)},unpad:function(a){a.sigBytes-=a.words[a.sigBytes-1>>>2]&255}};b.BlockCipher=q.extend({cfg:q.cfg.extend({mode:h,padding:g}),reset:function(){q.reset.call(this);var a=this.cfg;var b=a.iv,c=a.mode;this._xformMode==this._ENC_XFORM_MODE?a=c.createEncryptor:
(a=c.createDecryptor,this._minBufferSize=1);this._mode&&this._mode.__creator==a?this._mode.init(this,b&&b.words):(this._mode=a.call(c,this,b&&b.words),this._mode.__creator=a)},_doProcessBlock:function(a,b){this._mode.processBlock(a,b)},_doFinalize:function(){var a=this.cfg.padding;if(this._xformMode==this._ENC_XFORM_MODE){a.pad(this._data,this.blockSize);var b=this._process(!0)}else b=this._process(!0),a.unpad(b);return b},blockSize:4});var z=b.CipherParams=d.extend({init:function(a){this.mixIn(a)},
toString:function(a){return(a||this.formatter).stringify(this)}});h=(a.format={}).OpenSSL={stringify:function(a){var b=a.ciphertext;a=a.salt;return(a?f.create([1398893684,1701076831]).concat(a).concat(b):b).toString(r)},parse:function(a){a=r.parse(a);var b=a.words;if(1398893684==b[0]&&1701076831==b[1]){var c=f.create(b.slice(2,4));b.splice(0,4);a.sigBytes-=16}return z.create({ciphertext:a,salt:c})}};var t=b.SerializableCipher=d.extend({cfg:d.extend({format:h}),encrypt:function(a,b,c,d){d=this.cfg.extend(d);
var f=a.createEncryptor(c,d);b=f.finalize(b);f=f.cfg;return z.create({ciphertext:b,key:c,iv:f.iv,algorithm:a,mode:f.mode,padding:f.padding,blockSize:a.blockSize,formatter:d.format})},decrypt:function(a,b,c,d){d=this.cfg.extend(d);b=this._parse(b,d.format);return a.createDecryptor(c,d).finalize(b.ciphertext)},_parse:function(a,b){return"string"==typeof a?b.parse(a,this):a}});a=(a.kdf={}).OpenSSL={execute:function(a,b,c,d){d||(d=f.random(8));a=k.create({keySize:b+c}).compute(a,d);c=f.create(a.words.slice(b),
4*c);a.sigBytes=4*b;return z.create({key:a,iv:c,salt:d})}};var C=b.PasswordBasedCipher=t.extend({cfg:t.cfg.extend({kdf:a}),encrypt:function(a,b,c,d){d=this.cfg.extend(d);c=d.kdf.execute(c,a.keySize,a.ivSize);d.iv=c.iv;a=t.encrypt.call(this,a,b,c.key,d);a.mixIn(c);return a},decrypt:function(a,b,c,d){d=this.cfg.extend(d);b=this._parse(b,d.format);c=d.kdf.execute(c,a.keySize,a.ivSize,b.salt);d.iv=c.iv;return t.decrypt.call(this,a,b,c.key,d)}})}();l.mode.CFB=function(){function e(a,d,f,c){var b;(b=this._iv)?
(b=b.slice(0),this._iv=void 0):b=this._prevBlock;c.encryptBlock(b,0);for(c=0;c<f;c++)a[d+c]^=b[c]}var a=l.lib.BlockCipherMode.extend();a.Encryptor=a.extend({processBlock:function(a,d){var b=this._cipher,c=b.blockSize;e.call(this,a,d,c,b);this._prevBlock=a.slice(d,d+c)}});a.Decryptor=a.extend({processBlock:function(a,d){var b=this._cipher,c=b.blockSize,r=a.slice(d,d+c);e.call(this,a,d,c,b);this._prevBlock=r}});return a}();l.mode.ECB=function(){var e=l.lib.BlockCipherMode.extend();e.Encryptor=e.extend({processBlock:function(a,
b){this._cipher.encryptBlock(a,b)}});e.Decryptor=e.extend({processBlock:function(a,b){this._cipher.decryptBlock(a,b)}});return e}();l.pad.AnsiX923={pad:function(e,a){var b=e.sigBytes;a*=4;a-=b%a;b=b+a-1;e.clamp();e.words[b>>>2]|=a<<24-b%4*8;e.sigBytes+=a},unpad:function(e){e.sigBytes-=e.words[e.sigBytes-1>>>2]&255}};l.pad.Iso10126={pad:function(e,a){a*=4;a-=e.sigBytes%a;e.concat(l.lib.WordArray.random(a-1)).concat(l.lib.WordArray.create([a<<24],1))},unpad:function(e){e.sigBytes-=e.words[e.sigBytes-
1>>>2]&255}};l.pad.Iso97971={pad:function(e,a){e.concat(l.lib.WordArray.create([2147483648],1));l.pad.ZeroPadding.pad(e,a)},unpad:function(e){l.pad.ZeroPadding.unpad(e);e.sigBytes--}};l.mode.OFB=function(){var e=l.lib.BlockCipherMode.extend(),a=e.Encryptor=e.extend({processBlock:function(a,d){var b=this._cipher,c=b.blockSize,e=this._iv,k=this._keystream;e&&(k=this._keystream=e.slice(0),this._iv=void 0);b.encryptBlock(k,0);for(b=0;b<c;b++)a[d+b]^=k[b]}});e.Decryptor=a;return e}();l.pad.NoPadding={pad:function(){},
unpad:function(){}};(function(e){e=l;var a=e.lib.CipherParams,b=e.enc.Hex;e.format.Hex={stringify:function(a){return a.ciphertext.toString(b)},parse:function(d){d=b.parse(d);return a.create({ciphertext:d})}}})();(function(){var e=l,a=e.lib.BlockCipher,b=e.algo,d=[],f=[],c=[],r=[],k=[],q=[],h=[],B=[],g=[],z=[];(function(){for(var a=[],b=0;256>b;b++)a[b]=128>b?b<<1:b<<1^283;var e=0,l=0;for(b=0;256>b;b++){var t=l^l<<1^l<<2^l<<3^l<<4;t=t>>>8^t&255^99;d[e]=t;f[t]=e;var A=a[e],aa=a[A],E=a[aa],v=257*a[t]^
16843008*t;c[e]=v<<24|v>>>8;r[e]=v<<16|v>>>16;k[e]=v<<8|v>>>24;q[e]=v;v=16843009*E^65537*aa^257*A^16843008*e;h[t]=v<<24|v>>>8;B[t]=v<<16|v>>>16;g[t]=v<<8|v>>>24;z[t]=v;e?(e=A^a[a[a[E^A]]],l^=a[a[l]]):e=l=1}})();var t=[0,1,2,4,8,16,32,64,128,27,54];b=b.AES=a.extend({_doReset:function(){if(!this._nRounds||this._keyPriorReset!==this._key){var a=this._keyPriorReset=this._key;for(var b=a.words,c=a.sigBytes/4,f=4*((this._nRounds=c+6)+1),e=this._keySchedule=[],k=0;k<f;k++)k<c?e[k]=b[k]:(a=e[k-1],k%c?6<c&&
4==k%c&&(a=d[a>>>24]<<24|d[a>>>16&255]<<16|d[a>>>8&255]<<8|d[a&255]):(a=a<<8|a>>>24,a=d[a>>>24]<<24|d[a>>>16&255]<<16|d[a>>>8&255]<<8|d[a&255],a^=t[k/c|0]<<24),e[k]=e[k-c]^a);b=this._invKeySchedule=[];for(c=0;c<f;c++)k=f-c,a=c%4?e[k]:e[k-4],b[c]=4>c||4>=k?a:h[d[a>>>24]]^B[d[a>>>16&255]]^g[d[a>>>8&255]]^z[d[a&255]]}},encryptBlock:function(a,b){this._doCryptBlock(a,b,this._keySchedule,c,r,k,q,d)},decryptBlock:function(a,b){var c=a[b+1];a[b+1]=a[b+3];a[b+3]=c;this._doCryptBlock(a,b,this._invKeySchedule,
h,B,g,z,f);c=a[b+1];a[b+1]=a[b+3];a[b+3]=c},_doCryptBlock:function(a,b,c,d,f,e,h,k){for(var g=this._nRounds,q=a[b]^c[0],r=a[b+1]^c[1],l=a[b+2]^c[2],t=a[b+3]^c[3],z=4,n=1;n<g;n++){var m=d[q>>>24]^f[r>>>16&255]^e[l>>>8&255]^h[t&255]^c[z++],p=d[r>>>24]^f[l>>>16&255]^e[t>>>8&255]^h[q&255]^c[z++],B=d[l>>>24]^f[t>>>16&255]^e[q>>>8&255]^h[r&255]^c[z++];t=d[t>>>24]^f[q>>>16&255]^e[r>>>8&255]^h[l&255]^c[z++];q=m;r=p;l=B}m=(k[q>>>24]<<24|k[r>>>16&255]<<16|k[l>>>8&255]<<8|k[t&255])^c[z++];p=(k[r>>>24]<<24|k[l>>>
16&255]<<16|k[t>>>8&255]<<8|k[q&255])^c[z++];B=(k[l>>>24]<<24|k[t>>>16&255]<<16|k[q>>>8&255]<<8|k[r&255])^c[z++];t=(k[t>>>24]<<24|k[q>>>16&255]<<16|k[r>>>8&255]<<8|k[l&255])^c[z++];a[b]=m;a[b+1]=p;a[b+2]=B;a[b+3]=t},keySize:8});e.AES=a._createHelper(b)})();(function(){function e(a,b){b&=this._lBlock>>>a^this._rBlock;this._rBlock^=b;this._lBlock^=b<<a}function a(a,b){b&=this._rBlock>>>a^this._lBlock;this._lBlock^=b;this._rBlock^=b<<a}var b=l,d=b.lib,f=d.WordArray;d=d.BlockCipher;var c=b.algo,r=[57,
49,41,33,25,17,9,1,58,50,42,34,26,18,10,2,59,51,43,35,27,19,11,3,60,52,44,36,63,55,47,39,31,23,15,7,62,54,46,38,30,22,14,6,61,53,45,37,29,21,13,5,28,20,12,4],k=[14,17,11,24,1,5,3,28,15,6,21,10,23,19,12,4,26,8,16,7,27,20,13,2,41,52,31,37,47,55,30,40,51,45,33,48,44,49,39,56,34,53,46,42,50,36,29,32],q=[1,2,4,6,8,10,12,14,15,17,19,21,23,25,27,28],h=[{0:8421888,268435456:32768,536870912:8421378,805306368:2,1073741824:512,1342177280:8421890,1610612736:8389122,1879048192:8388608,2147483648:514,2415919104:8389120,
2684354560:33280,2952790016:8421376,3221225472:32770,3489660928:8388610,3758096384:0,4026531840:33282,134217728:0,402653184:8421890,671088640:33282,939524096:32768,1207959552:8421888,1476395008:512,1744830464:8421378,2013265920:2,2281701376:8389120,2550136832:33280,2818572288:8421376,3087007744:8389122,3355443200:8388610,3623878656:32770,3892314112:514,4160749568:8388608,1:32768,268435457:2,536870913:8421888,805306369:8388608,1073741825:8421378,1342177281:33280,1610612737:512,1879048193:8389122,2147483649:8421890,
2415919105:8421376,2684354561:8388610,2952790017:33282,3221225473:514,3489660929:8389120,3758096385:32770,4026531841:0,134217729:8421890,402653185:8421376,671088641:8388608,939524097:512,1207959553:32768,1476395009:8388610,1744830465:2,2013265921:33282,2281701377:32770,2550136833:8389122,2818572289:514,3087007745:8421888,3355443201:8389120,3623878657:0,3892314113:33280,4160749569:8421378},{0:1074282512,16777216:16384,33554432:524288,50331648:1074266128,67108864:1073741840,83886080:1074282496,100663296:1073758208,
117440512:16,134217728:540672,150994944:1073758224,167772160:1073741824,184549376:540688,201326592:524304,218103808:0,234881024:16400,251658240:1074266112,8388608:1073758208,25165824:540688,41943040:16,58720256:1073758224,75497472:1074282512,92274688:1073741824,109051904:524288,125829120:1074266128,142606336:524304,159383552:0,176160768:16384,192937984:1074266112,209715200:1073741840,226492416:540672,243269632:1074282496,260046848:16400,268435456:0,285212672:1074266128,301989888:1073758224,318767104:1074282496,
335544320:1074266112,352321536:16,369098752:540688,385875968:16384,402653184:16400,419430400:524288,436207616:524304,452984832:1073741840,469762048:540672,486539264:1073758208,503316480:1073741824,520093696:1074282512,276824064:540688,293601280:524288,310378496:1074266112,327155712:16384,343932928:1073758208,360710144:1074282512,377487360:16,394264576:1073741824,411041792:1074282496,427819008:1073741840,444596224:1073758224,461373440:524304,478150656:0,494927872:16400,511705088:1074266128,528482304:540672},
{0:260,1048576:0,2097152:67109120,3145728:65796,4194304:65540,5242880:67108868,6291456:67174660,7340032:67174400,8388608:67108864,9437184:67174656,10485760:65792,11534336:67174404,12582912:67109124,13631488:65536,14680064:4,15728640:256,524288:67174656,1572864:67174404,2621440:0,3670016:67109120,4718592:67108868,5767168:65536,6815744:65540,7864320:260,8912896:4,9961472:256,11010048:67174400,12058624:65796,13107200:65792,14155776:67109124,15204352:67174660,16252928:67108864,16777216:67174656,17825792:65540,
18874368:65536,19922944:67109120,20971520:256,22020096:67174660,23068672:67108868,24117248:0,25165824:67109124,26214400:67108864,27262976:4,28311552:65792,29360128:67174400,30408704:260,31457280:65796,32505856:67174404,17301504:67108864,18350080:260,19398656:67174656,20447232:0,21495808:65540,22544384:67109120,23592960:256,24641536:67174404,25690112:65536,26738688:67174660,27787264:65796,28835840:67108868,29884416:67109124,30932992:67174400,31981568:4,33030144:65792},{0:2151682048,65536:2147487808,
131072:4198464,196608:2151677952,262144:0,327680:4198400,393216:2147483712,458752:4194368,524288:2147483648,589824:4194304,655360:64,720896:2147487744,786432:2151678016,851968:4160,917504:4096,983040:2151682112,32768:2147487808,98304:64,163840:2151678016,229376:2147487744,294912:4198400,360448:2151682112,425984:0,491520:2151677952,557056:4096,622592:2151682048,688128:4194304,753664:4160,819200:2147483648,884736:4194368,950272:4198464,1015808:2147483712,1048576:4194368,1114112:4198400,1179648:2147483712,
1245184:0,1310720:4160,1376256:2151678016,1441792:2151682048,1507328:2147487808,1572864:2151682112,1638400:2147483648,1703936:2151677952,1769472:4198464,1835008:2147487744,1900544:4194304,1966080:64,2031616:4096,1081344:2151677952,1146880:2151682112,1212416:0,1277952:4198400,1343488:4194368,1409024:2147483648,1474560:2147487808,1540096:64,1605632:2147483712,1671168:4096,1736704:2147487744,1802240:2151678016,1867776:4160,1933312:2151682048,1998848:4194304,2064384:4198464},{0:128,4096:17039360,8192:262144,
12288:536870912,16384:537133184,20480:16777344,24576:553648256,28672:262272,32768:16777216,36864:537133056,40960:536871040,45056:553910400,49152:553910272,53248:0,57344:17039488,61440:553648128,2048:17039488,6144:553648256,10240:128,14336:17039360,18432:262144,22528:537133184,26624:553910272,30720:536870912,34816:537133056,38912:0,43008:553910400,47104:16777344,51200:536871040,55296:553648128,59392:16777216,63488:262272,65536:262144,69632:128,73728:536870912,77824:553648256,81920:16777344,86016:553910272,
90112:537133184,94208:16777216,98304:553910400,102400:553648128,106496:17039360,110592:537133056,114688:262272,118784:536871040,122880:0,126976:17039488,67584:553648256,71680:16777216,75776:17039360,79872:537133184,83968:536870912,88064:17039488,92160:128,96256:553910272,100352:262272,104448:553910400,108544:0,112640:553648128,116736:16777344,120832:262144,124928:537133056,129024:536871040},{0:268435464,256:8192,512:270532608,768:270540808,1024:268443648,1280:2097152,1536:2097160,1792:268435456,2048:0,
2304:268443656,2560:2105344,2816:8,3072:270532616,3328:2105352,3584:8200,3840:270540800,128:270532608,384:270540808,640:8,896:2097152,1152:2105352,1408:268435464,1664:268443648,1920:8200,2176:2097160,2432:8192,2688:268443656,2944:270532616,3200:0,3456:270540800,3712:2105344,3968:268435456,4096:268443648,4352:270532616,4608:270540808,4864:8200,5120:2097152,5376:268435456,5632:268435464,5888:2105344,6144:2105352,6400:0,6656:8,6912:270532608,7168:8192,7424:268443656,7680:270540800,7936:2097160,4224:8,
4480:2105344,4736:2097152,4992:268435464,5248:268443648,5504:8200,5760:270540808,6016:270532608,6272:270540800,6528:270532616,6784:8192,7040:2105352,7296:2097160,7552:0,7808:268435456,8064:268443656},{0:1048576,16:33555457,32:1024,48:1049601,64:34604033,80:0,96:1,112:34603009,128:33555456,144:1048577,160:33554433,176:34604032,192:34603008,208:1025,224:1049600,240:33554432,8:34603009,24:0,40:33555457,56:34604032,72:1048576,88:33554433,104:33554432,120:1025,136:1049601,152:33555456,168:34603008,184:1048577,
200:1024,216:34604033,232:1,248:1049600,256:33554432,272:1048576,288:33555457,304:34603009,320:1048577,336:33555456,352:34604032,368:1049601,384:1025,400:34604033,416:1049600,432:1,448:0,464:34603008,480:33554433,496:1024,264:1049600,280:33555457,296:34603009,312:1,328:33554432,344:1048576,360:1025,376:34604032,392:33554433,408:34603008,424:0,440:34604033,456:1049601,472:1024,488:33555456,504:1048577},{0:134219808,1:131072,2:134217728,3:32,4:131104,5:134350880,6:134350848,7:2048,8:134348800,9:134219776,
10:133120,11:134348832,12:2080,13:0,14:134217760,15:133152,2147483648:2048,2147483649:134350880,2147483650:134219808,2147483651:134217728,2147483652:134348800,2147483653:133120,2147483654:133152,2147483655:32,2147483656:134217760,2147483657:2080,2147483658:131104,2147483659:134350848,2147483660:0,2147483661:134348832,2147483662:134219776,2147483663:131072,16:133152,17:134350848,18:32,19:2048,20:134219776,21:134217760,22:134348832,23:131072,24:0,25:131104,26:134348800,27:134219808,28:134350880,29:133120,
30:2080,31:134217728,2147483664:131072,2147483665:2048,2147483666:134348832,2147483667:133152,2147483668:32,2147483669:134348800,2147483670:134217728,2147483671:134219808,2147483672:134350880,2147483673:134217760,2147483674:134219776,2147483675:0,2147483676:133120,2147483677:2080,2147483678:131104,2147483679:134350848}],B=[4160749569,528482304,33030144,2064384,129024,8064,504,2147483679],g=c.DES=d.extend({_doReset:function(){for(var a=this._key.words,b=[],c=0;56>c;c++){var d=r[c]-1;b[c]=a[d>>>5]>>>
31-d%32&1}a=this._subKeys=[];for(d=0;16>d;d++){var f=a[d]=[],e=q[d];for(c=0;24>c;c++)f[c/6|0]|=b[(k[c]-1+e)%28]<<31-c%6,f[4+(c/6|0)]|=b[28+(k[c+24]-1+e)%28]<<31-c%6;f[0]=f[0]<<1|f[0]>>>31;for(c=1;7>c;c++)f[c]>>>=4*(c-1)+3;f[7]=f[7]<<5|f[7]>>>27}b=this._invSubKeys=[];for(c=0;16>c;c++)b[c]=a[15-c]},encryptBlock:function(a,b){this._doCryptBlock(a,b,this._subKeys)},decryptBlock:function(a,b){this._doCryptBlock(a,b,this._invSubKeys)},_doCryptBlock:function(b,c,d){this._lBlock=b[c];this._rBlock=b[c+1];
e.call(this,4,252645135);e.call(this,16,65535);a.call(this,2,858993459);a.call(this,8,16711935);e.call(this,1,1431655765);for(var f=0;16>f;f++){for(var k=d[f],g=this._lBlock,q=this._rBlock,r=0,l=0;8>l;l++)r|=h[l][((q^k[l])&B[l])>>>0];this._lBlock=q;this._rBlock=g^r}d=this._lBlock;this._lBlock=this._rBlock;this._rBlock=d;e.call(this,1,1431655765);a.call(this,8,16711935);a.call(this,2,858993459);e.call(this,16,65535);e.call(this,4,252645135);b[c]=this._lBlock;b[c+1]=this._rBlock},keySize:2,ivSize:2,
blockSize:2});b.DES=d._createHelper(g);c=c.TripleDES=d.extend({_doReset:function(){var a=this._key.words;if(2!==a.length&&4!==a.length&&6>a.length)throw Error("Invalid key length - 3DES requires the key length to be 64, 128, 192 or >192.");var b=a.slice(0,2),c=4>a.length?a.slice(0,2):a.slice(2,4);a=6>a.length?a.slice(0,2):a.slice(4,6);this._des1=g.createEncryptor(f.create(b));this._des2=g.createEncryptor(f.create(c));this._des3=g.createEncryptor(f.create(a))},encryptBlock:function(a,b){this._des1.encryptBlock(a,
b);this._des2.decryptBlock(a,b);this._des3.encryptBlock(a,b)},decryptBlock:function(a,b){this._des3.decryptBlock(a,b);this._des2.encryptBlock(a,b);this._des1.decryptBlock(a,b)},keySize:6,ivSize:2,blockSize:2});b.TripleDES=d._createHelper(c)})();(function(){function e(){for(var a=this._S,b=this._i,d=this._j,f=0,e=0;4>e;e++){b=(b+1)%256;d=(d+a[b])%256;var l=a[b];a[b]=a[d];a[d]=l;f|=a[(a[b]+a[d])%256]<<24-8*e}this._i=b;this._j=d;return f}var a=l,b=a.lib.StreamCipher,d=a.algo,f=d.RC4=b.extend({_doReset:function(){var a=
this._key,b=a.words;a=a.sigBytes;for(var d=this._S=[],f=0;256>f;f++)d[f]=f;for(var e=f=0;256>f;f++){var l=f%a;e=(e+d[f]+(b[l>>>2]>>>24-l%4*8&255))%256;l=d[f];d[f]=d[e];d[e]=l}this._i=this._j=0},_doProcessBlock:function(a,b){a[b]^=e.call(this)},keySize:8,ivSize:0});a.RC4=b._createHelper(f);d=d.RC4Drop=f.extend({cfg:f.cfg.extend({drop:192}),_doReset:function(){f._doReset.call(this);for(var a=this.cfg.drop;0<a;a--)e.call(this)}});a.RC4Drop=b._createHelper(d)})();l.mode.CTRGladman=function(){function e(a){if(255===
(a>>24&255)){var b=a>>16&255,c=a>>8&255;a&=255;255===b?(b=0,255===c?(c=0,255===a?a=0:++a):++c):++b;a=(b<<16)+(c<<8)+a}else a+=16777216;return a}var a=l.lib.BlockCipherMode.extend(),b=a.Encryptor=a.extend({processBlock:function(a,b){var c=this._cipher,d=c.blockSize,f=this._iv,q=this._counter;f&&(q=this._counter=f.slice(0),this._iv=void 0);f=q;0===(f[0]=e(f[0]))&&(f[1]=e(f[1]));q=q.slice(0);c.encryptBlock(q,0);for(c=0;c<d;c++)a[b+c]^=q[c]}});a.Decryptor=b;return a}();(function(){function e(){for(var a=
this._X,b=this._C,d=0;8>d;d++)f[d]=b[d];b[0]=b[0]+1295307597+this._b|0;b[1]=b[1]+3545052371+(b[0]>>>0<f[0]>>>0?1:0)|0;b[2]=b[2]+886263092+(b[1]>>>0<f[1]>>>0?1:0)|0;b[3]=b[3]+1295307597+(b[2]>>>0<f[2]>>>0?1:0)|0;b[4]=b[4]+3545052371+(b[3]>>>0<f[3]>>>0?1:0)|0;b[5]=b[5]+886263092+(b[4]>>>0<f[4]>>>0?1:0)|0;b[6]=b[6]+1295307597+(b[5]>>>0<f[5]>>>0?1:0)|0;b[7]=b[7]+3545052371+(b[6]>>>0<f[6]>>>0?1:0)|0;this._b=b[7]>>>0<f[7]>>>0?1:0;for(d=0;8>d;d++){var e=a[d]+b[d],g=e&65535,r=e>>>16;c[d]=((g*g>>>17)+g*r>>>
15)+r*r^((e&4294901760)*e|0)+((e&65535)*e|0)}a[0]=c[0]+(c[7]<<16|c[7]>>>16)+(c[6]<<16|c[6]>>>16)|0;a[1]=c[1]+(c[0]<<8|c[0]>>>24)+c[7]|0;a[2]=c[2]+(c[1]<<16|c[1]>>>16)+(c[0]<<16|c[0]>>>16)|0;a[3]=c[3]+(c[2]<<8|c[2]>>>24)+c[1]|0;a[4]=c[4]+(c[3]<<16|c[3]>>>16)+(c[2]<<16|c[2]>>>16)|0;a[5]=c[5]+(c[4]<<8|c[4]>>>24)+c[3]|0;a[6]=c[6]+(c[5]<<16|c[5]>>>16)+(c[4]<<16|c[4]>>>16)|0;a[7]=c[7]+(c[6]<<8|c[6]>>>24)+c[5]|0}var a=l,b=a.lib.StreamCipher,d=[],f=[],c=[],r=a.algo.Rabbit=b.extend({_doReset:function(){for(var a=
this._key.words,b=this.cfg.iv,c=0;4>c;c++)a[c]=(a[c]<<8|a[c]>>>24)&16711935|(a[c]<<24|a[c]>>>8)&4278255360;var d=this._X=[a[0],a[3]<<16|a[2]>>>16,a[1],a[0]<<16|a[3]>>>16,a[2],a[1]<<16|a[0]>>>16,a[3],a[2]<<16|a[1]>>>16];a=this._C=[a[2]<<16|a[2]>>>16,a[0]&4294901760|a[1]&65535,a[3]<<16|a[3]>>>16,a[1]&4294901760|a[2]&65535,a[0]<<16|a[0]>>>16,a[2]&4294901760|a[3]&65535,a[1]<<16|a[1]>>>16,a[3]&4294901760|a[0]&65535];for(c=this._b=0;4>c;c++)e.call(this);for(c=0;8>c;c++)a[c]^=d[c+4&7];if(b){c=b.words;b=
c[0];c=c[1];b=(b<<8|b>>>24)&16711935|(b<<24|b>>>8)&4278255360;c=(c<<8|c>>>24)&16711935|(c<<24|c>>>8)&4278255360;d=b>>>16|c&4294901760;var f=c<<16|b&65535;a[0]^=b;a[1]^=d;a[2]^=c;a[3]^=f;a[4]^=b;a[5]^=d;a[6]^=c;a[7]^=f;for(c=0;4>c;c++)e.call(this)}},_doProcessBlock:function(a,b){var c=this._X;e.call(this);d[0]=c[0]^c[5]>>>16^c[3]<<16;d[1]=c[2]^c[7]>>>16^c[5]<<16;d[2]=c[4]^c[1]>>>16^c[7]<<16;d[3]=c[6]^c[3]>>>16^c[1]<<16;for(c=0;4>c;c++)d[c]=(d[c]<<8|d[c]>>>24)&16711935|(d[c]<<24|d[c]>>>8)&4278255360,
a[b+c]^=d[c]},blockSize:4,ivSize:2});a.Rabbit=b._createHelper(r)})();l.mode.CTR=function(){var e=l.lib.BlockCipherMode.extend(),a=e.Encryptor=e.extend({processBlock:function(a,d){var b=this._cipher,c=b.blockSize,e=this._iv,k=this._counter;e&&(k=this._counter=e.slice(0),this._iv=void 0);e=k.slice(0);b.encryptBlock(e,0);k[c-1]=k[c-1]+1|0;for(b=0;b<c;b++)a[d+b]^=e[b]}});e.Decryptor=a;return e}();(function(){function e(){for(var a=this._X,b=this._C,d=0;8>d;d++)f[d]=b[d];b[0]=b[0]+1295307597+this._b|0;
b[1]=b[1]+3545052371+(b[0]>>>0<f[0]>>>0?1:0)|0;b[2]=b[2]+886263092+(b[1]>>>0<f[1]>>>0?1:0)|0;b[3]=b[3]+1295307597+(b[2]>>>0<f[2]>>>0?1:0)|0;b[4]=b[4]+3545052371+(b[3]>>>0<f[3]>>>0?1:0)|0;b[5]=b[5]+886263092+(b[4]>>>0<f[4]>>>0?1:0)|0;b[6]=b[6]+1295307597+(b[5]>>>0<f[5]>>>0?1:0)|0;b[7]=b[7]+3545052371+(b[6]>>>0<f[6]>>>0?1:0)|0;this._b=b[7]>>>0<f[7]>>>0?1:0;for(d=0;8>d;d++){var e=a[d]+b[d],g=e&65535,r=e>>>16;c[d]=((g*g>>>17)+g*r>>>15)+r*r^((e&4294901760)*e|0)+((e&65535)*e|0)}a[0]=c[0]+(c[7]<<16|c[7]>>>
16)+(c[6]<<16|c[6]>>>16)|0;a[1]=c[1]+(c[0]<<8|c[0]>>>24)+c[7]|0;a[2]=c[2]+(c[1]<<16|c[1]>>>16)+(c[0]<<16|c[0]>>>16)|0;a[3]=c[3]+(c[2]<<8|c[2]>>>24)+c[1]|0;a[4]=c[4]+(c[3]<<16|c[3]>>>16)+(c[2]<<16|c[2]>>>16)|0;a[5]=c[5]+(c[4]<<8|c[4]>>>24)+c[3]|0;a[6]=c[6]+(c[5]<<16|c[5]>>>16)+(c[4]<<16|c[4]>>>16)|0;a[7]=c[7]+(c[6]<<8|c[6]>>>24)+c[5]|0}var a=l,b=a.lib.StreamCipher,d=[],f=[],c=[],r=a.algo.RabbitLegacy=b.extend({_doReset:function(){var a=this._key.words,b=this.cfg.iv,c=this._X=[a[0],a[3]<<16|a[2]>>>
16,a[1],a[0]<<16|a[3]>>>16,a[2],a[1]<<16|a[0]>>>16,a[3],a[2]<<16|a[1]>>>16];a=this._C=[a[2]<<16|a[2]>>>16,a[0]&4294901760|a[1]&65535,a[3]<<16|a[3]>>>16,a[1]&4294901760|a[2]&65535,a[0]<<16|a[0]>>>16,a[2]&4294901760|a[3]&65535,a[1]<<16|a[1]>>>16,a[3]&4294901760|a[0]&65535];for(var d=this._b=0;4>d;d++)e.call(this);for(d=0;8>d;d++)a[d]^=c[d+4&7];if(b){c=b.words;b=c[0];c=c[1];b=(b<<8|b>>>24)&16711935|(b<<24|b>>>8)&4278255360;c=(c<<8|c>>>24)&16711935|(c<<24|c>>>8)&4278255360;d=b>>>16|c&4294901760;var f=
c<<16|b&65535;a[0]^=b;a[1]^=d;a[2]^=c;a[3]^=f;a[4]^=b;a[5]^=d;a[6]^=c;a[7]^=f;for(d=0;4>d;d++)e.call(this)}},_doProcessBlock:function(a,b){var c=this._X;e.call(this);d[0]=c[0]^c[5]>>>16^c[3]<<16;d[1]=c[2]^c[7]>>>16^c[5]<<16;d[2]=c[4]^c[1]>>>16^c[7]<<16;d[3]=c[6]^c[3]>>>16^c[1]<<16;for(c=0;4>c;c++)d[c]=(d[c]<<8|d[c]>>>24)&16711935|(d[c]<<24|d[c]>>>8)&4278255360,a[b+c]^=d[c]},blockSize:4,ivSize:2});a.RabbitLegacy=b._createHelper(r)})();l.pad.ZeroPadding={pad:function(e,a){a*=4;e.clamp();e.sigBytes+=
a-(e.sigBytes%a||a)},unpad:function(e){var a=e.words,b;for(b=e.sigBytes-1;0<=b;b--)if(a[b>>>2]>>>24-b%4*8&255){e.sigBytes=b+1;break}}};return l});(function(){function l(){this.formPostCount=this.pingSendCount=this.dataSendCount=0;this.callLimit=10;this.isRegExp=function(a){return"[object RegExp]"==Object.prototype.toString.call(a)};this.setCookie=function(a,b,d,f){var c=new Date;c.setDate(c.getDate()+d);f&&c.setMinutes(c.getMinutes()+f);b=escape(b)+(null==d?"":"; expires="+c.toUTCString());document.cookie=a+"="+b+";path=/;secure;"};this.getCookie=function(a){return this.hasCookie(a)?this.listCookie()[a+""]:null};this.hasCookie=function(a){return(new RegExp("(?:;\\s*|^)"+
encodeURIComponent(a+"")+"=")).test(document.cookie)};this.lsAvailable=function(){try{var a=window.localStorage;a.setItem("__storage_test__","__storage_test__");a.removeItem("__storage_test__");return!0}catch(b){return!1}};this.listCookie=function(a){for(var b=document.cookie.split(";"),d,f={},c=0,e=b.length;c<e;++c)if(d=b[c].split("="),d[0]=d[0].replace(/^\s+|\s+$/,""),!this.isRegExp(a)||a.test(d[0]))try{f[decodeURIComponent(d[0])]=decodeURIComponent(d[1])}catch(k){}return f};this.sendData=function(a,
b){var d=window.DotMetricsSettings;switch(a){case d.DataUrl:this.dataSendCount++;if(this.dataSendCount>this.callLimit)return;break;case d.PingUrl:if(this.pingSendCount++,this.pingSendCount>this.callLimit)return}b=this.encode(DotmetricsJSON.stringify(b));b=encodeURIComponent(b);d=(new Date).getTime();a=a+"?v="+b+"&r="+d;b=document.createElement("script");b.setAttribute("src",a);document.getElementsByTagName("head")[0].appendChild(b)};this.performAjaxPost=function(a,b){b=this.encode(DotmetricsJSON.stringify(b));
b=encodeURIComponent(b);var d=(new Date).getTime();b="v="+b+"&r="+d;a+="?"+(new Date).getTime();window.XDomainRequest?(d=new XDomainRequest,d.open("POST",a),d.send(b)):(d=null,window.XMLHttpRequest?d=new XMLHttpRequest:window.ActiveXObject&&(d=new ActiveXObject("Microsoft.XMLHTTP")),d.open("POST",a,!0),d.withCredentials=!0,d.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),d.send(b))};this.performSendBeacon=function(a,b){this.postMessage({target:"dotmetrics-extension",type:"beacon",
url:a,data:b});b=this.encode(DotmetricsJSON.stringify(b));b=encodeURIComponent(b);var d=(new Date).getTime();b=new Blob(["v="+b+"&r="+d],{type:"application/x-www-form-urlencoded"});return navigator.sendBeacon(a,b)};this.addEventSimple=function(a,b,d){a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent&&a.attachEvent("on"+b,d)};this.removeEventSimple=function(a,b,d){a.removeEventListener?a.removeEventListener(b,d,!1):a.detachEvent&&a.detachEvent("on"+b,d)};this.isIE=function(){return-1!=navigator.appName.indexOf("Microsof")?
!0:!1};this.saveInLocalStorage=function(a){if(this.lsAvailable())for(var b in a)a.hasOwnProperty(b)&&window.localStorage.setItem(b,a[b])};this.getFromLocalStorage=function(a){return this.lsAvailable()?window.localStorage.getItem(a):null};this.CreateElement=function(a,b,d){if(null!=a){a=document.createElement(a);if(null!=b)for(x in b)"function"==typeof b[x]?this.addEventSimple(a,x,b[x]):(a.setAttribute(x,b[x]),"class"==x&&(a.className=b[x]));null!=d&&(b=document.createTextNode(d.toString()),a.appendChild(b));
return a}return null!=d?document.createTextNode(d.toString()):null};this.clientInfo=null;this.createClientInfo=function(a){function b(){B=g.detect(d[l])?B+"1":B+"0";l++;l>=d.length?(f.FontString=B,z.clientInfo=f,a&&a()):setTimeout(function(){b()},30)}if(this.clientInfo)a&&a();else{var d="cursive;monospace;serif;sans-serif;fantasy;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona;Bell MT;Berlin Sans FB;Corbel;Kalinga;Miriam Regular;Modern Standard;Segoe UI;Segoe Print;Inconsolata;Droid Sans Mono;Anonymous Pro;Liberation Mono;Terminus;Rosario;Roboto Slab;Oswald;Stalemate;Crimson Text;Gravitas One;Jura;League Gothic;Fjord;Proxima Nova;Trivia Grotesk;Pluto Sans;Museo Sans;Futura;Al Bayan;American Typewriter;Andale Mono;Apple Casual;Apple Chancery;Apple Garamond;Apple Gothic;Apple LiGothic;Apple LiSung;Apple Myungjo;Apple Symbols;.AquaKana;Arial Hebrew;Ayuthaya;Baghdad;Baskerville;Beijing;BiauKai;Big Caslon;Brush Script;Chalkboard;Chalkduster;Charcoal;Charcoal CY;Chicago;Cochin;Comic Sans;Cooper;Copperplate;Corsiva Hebrew;DecoType Naskh;Devanagari;Didot;Euphemia UCAS;Fang Song;Gadget;Geeza Pro;Geezah;Geneva;Geneva CY;Gill Sans;Gujarati;Gung Seoche;Gurmukhi;Hangangche;HeadlineA;Hei;Helvetica;Helvetica CY;Helvetica Neue;Herculanum;Hiragino Kaku Gothic Pro;Hiragino Kaku Gothic ProN;Hiragino Kaku Gothic Std;Hiragino Kaku Gothic StdN;Hiragino Maru Gothic Pro;Hiragino Maru Gothic ProN;Hiragino Mincho Pro;Hiragino Mincho ProN;Hoefler Text;Inai Mathi;Jung Gothic;Kai;Keyboard;Krungthep;KufiStandard GK;LastResort;LiHei Pro;LiSong Pro;Lucida Grande;Marker Felt;Menlo;Monaco;Monaco CY;Mshtakan;Nadeem;New Peninim;New York;NISC GB18030;Optima;Osaka;Palatino;PC Myungjo;Pilgiche;Plantagenet Cherokee;Raanana;Sand;Sathu;Seoul;Shin Myungjo Neue;Silom;Skia;Song;ST FangSong;ST Heiti;ST Kaiti;ST Song;Symbol;Tae Graphic;Taipei;Techno;Textile;Thonburi;Times CY;Zapf Chancery;Zapf Dingbats;Zapfino;Abadi MT Condensed Light;Aharoni;Aldhabi;Andalus;Angsana New;AngsanaUPC;Aparajita;Arabic Typesetting;Arial Nova;Batang;BatangChe;Book Antiqua;Browallia New;BrowalliaUPC;Calibri;Calibri Light;Calisto MT;Cambria;Cambria Math;Candara;Consolas;Constantia;Copperplate Gothic Bold;Copperplate Gothic Light;Cordia New;CordiaUPC;DaunPenh;David;Dengxian;DFKai-SB;DilleniaUPC;DokChampa;Dotum;DotumChe;Ebrima;Estrangelo Edessa;EucrosiaUPC;Euphemia;FangSong;Franklin Gothic Medium;FrankRuehl;FreesiaUPC;Gabriola;Gadugi;Gautami;Georgia Pro;Gill Sans Nova;Gisha;Gulim;GulimChe;Gungsuh;GungsuhChe;IrisUPC;Iskoola Pota;JasmineUPC;KaiTi;Kartika;Khmer UI;KodchiangUPC;Kokila;Lao UI;Latha;Leelawadee;Leelawadee UI;Levenim MT;LilyUPC;Lucida Handwriting Italic;Lucida Sans Unicode;Malgun Gothic;Mangal;Manny ITC;Marlett;Meiryo;Meiryo UI;Microsoft Himalaya;Microsoft JhengHei;Microsoft JhengHei UI;Microsoft New Tai Lue;Microsoft PhagsPa;Microsoft Sans Serif;Microsoft Tai Le;Microsoft Uighur;Microsoft YaHei;Microsoft YaHei UI;Microsoft Yi Baiti;MingLiU, PMingLiU;MingLiU-ExtB, PMingLiU-ExtB;MingLiU_HKSCS;MingLiU_HKSCS-ExtB;Miriam, Miriam Fixed;Mongolian Baiti;MoolBoran;MS Gothic, MS PGothic;MS Mincho, MS PMincho;MS UI Gothic;MV Boli;Myanmar Text;Narkisim;Neue Haas Grotesk Text Pro;News Gothic MT;Nirmala UI;NSimSun;Nyala;Palatino Linotype;Raavi;Rockwell Nova;Rod;Sakkal Majalla;Sanskrit Text;Segoe MDL2 Assets;Segoe Script;Segoe UI v5.00[3];Segoe UI v5.01[4];Segoe UI v5.27[5];Segoe UI v5.35;Segoe UI Emoji;Segoe UI Historic[6];Segoe UI Symbol;Shonar Bangla;Shruti;SimHei;SimKai;Simplified Arabic;SimSun;SimSun-ExtB;Sitka Banner;Sitka Display;Sitka Heading;Sitka Small;Sitka Subheading;Sitka Text;Sylfaen;Traditional Arabic;Tunga;Urdu Typesetting;Utsaah;Vani;Verdana Pro;Vijaya;Vrinda;Webdings;Westminster;Wingdings;Yu Gothic;Yu Gothic UI;Yu Mincho;Abyssinica SIL;Bitstream Charter;Century Schoolbook L;Courier 10 Pitch;DejaVu Sans;DejaVu Sans Condensed;DejaVu Sans Light;DejaVu Sans Mono;DejaVu Serif;DejaVu Serif Condensed;Dingbats;Droid Arabic Kufi;Droid Arabic Naskh;Droid Naskh Shift Alt;Droid Sans;Droid Sans Arabic;Droid Sans Armenian;Droid Sans Ethiopic;Droid Sans Fallback;Droid Sans Georgian;Droid Sans Hebrew;Droid Sans Japanese;Droid Serif;FreeMono;FreeSans;FreeSerif;Gargi;Garuda;KacstArt;KacstBook;KacstDecorative;KacstDigital;KacstFarsi;KacstLetter;KacstNaskh;KacstOffice;KacstOne;KacstPen;KacstPoster;KacstQurn;KacstScreen;KacstTitle;KacstTitleL;Kedage;Khmer OS;Khmer OS System;Kinnari;Laksaman;Liberation Sans;Liberation Sans Narrow;Liberation Serif;LKLUG;Lohit Bengali;Lohit Devanagari;Lohit Gujarati;Lohit Punjabi;Lohit Tamil;Loma;Mallige;Meera;mry_KacstQurn;Mukti Narrow;NanumBarunGothic;NanumGothic;NanumMyeongjo;Nimbus Mono L;Nimbus Roman No9 L;Nimbus Sans L;Norasi;OpenSymbol;Padauk;Padauk Book;Phetsarath OT;Pothana2000;Purisa;Rachana;Rekha;Saab;Sawasdee;STIX;STIXGeneral;TakaoPGothic;Tibetan Machine Uni;Tlwg Typist;Tlwg Typo;TlwgMono;TlwgTypewriter;Ubuntu;Ubuntu Condensed;Ubuntu Light;Ubuntu Mono;Umpush;URW Bookman L;URW Chancery L;URW Gothic L;URW Palladio L;utkal;Vemana2000;Waree;WenQuanYi Micro Hei;WenQuanYi Micro Hei Mono;Academy Engraved LET;Apple Color Emoji;AppleGothic;Bangla Sangam MN;Bodoni 72;Bodoni 72 Oldstyle;Bodoni 72 Smallcaps;Bodoni Ornaments;Bradley Hand;Chalkboard SE;Devanagari Sangam MN;Gujarati Sangam MN;Gurmukhi MN;Heiti SC;Heiti TC;Kailasa;Kannada Sangam MN;Malayalam Sangam MN;Marion;Noteworthy;Oriya Sangam MN;Party LET;Sinhala Sangam MN;Snell Roundhand;Tamil Sangam MN;Telugu Sangam MN".split(";"),
f={};f.AppCodeName=window.navigator.appCodeName;f.AppName=window.navigator.appName;f.Version=window.navigator.appVersion;f.Language=window.navigator.language;f.Platform=window.navigator.platform;f.Product=window.navigator.product;f.ProductSub=window.navigator.productSub;f.UserAgent=window.navigator.userAgent;f.Vendor=window.navigator.vendor;f.VendorSub=window.navigator.vendorSub;f.BuildId=window.navigator.buildID;f.OsCpu=window.navigator.oscpu;f.Screen={};f.Screen.AvailableWidth=window.screen.availWidth;
f.Screen.AvailableHeight=window.screen.availHeight;f.Screen.PixelDepth=window.screen.pixelDepth;f.Screen.ColorDepth=window.screen.colorDepth;var c=window.devicePixelRatio||window.screen.deviceXDPI/window.screen.logicalXDPI;f.Screen.Width=Math.round(window.screen.width*c);f.Screen.Height=Math.round(window.screen.height*c);null==f.Screen.Width&&(f.Screen.Width=f.Screen.AvailableWidth);null==f.Screen.Height&&(f.Screen.Height=f.Screen.AvailableHeight);f.Plugins=[];if(window.ActiveXObject){c=/[0-9]+/;
var e={flash:"ShockwaveFlash.ShockwaveFlash",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",quicktime:"QuickTime.QuickTime"};for(h in e){var k=this.msieDetect(e[h]);k&&(k=(k=c.exec(k))&&k[0]||"",k={},k.Name=e[h],k.FileName="",f.Plugins.push(k))}}else for(var l=0;l<window.navigator.plugins.length;l++){var h=window.navigator.plugins[l];c={};c.Name=h.name;c.FileName=h.filename;f.Plugins.push(c)}f.MimeTypes=[];for(l=0;h=window.navigator.mimeTypes[l];l++)c={},c.Type=h.type,c.Suffixes=h.suffixes,f.MimeTypes.push(c);
f.Canvas=this.CreateCanvasFP();var B="",g=new function(){var a=["monospace","sans-serif","serif"],b=document.getElementsByTagName("body")[0],c=document.createElement("span");c.style.fontSize="72px";c.innerHTML="mmmmmmmmmmlli";var d={},f={},e;for(e in a)c.style.fontFamily=a[e],b.appendChild(c),d[a[e]]=c.offsetWidth,f[a[e]]=c.offsetHeight,b.removeChild(c);this.detect=function(e){var g=!1,h;for(h in a){c.style.fontFamily=e+","+a[h];b.appendChild(c);var k=c.offsetWidth!=d[a[h]]||c.offsetHeight!=f[a[h]];
b.removeChild(c);g=g||k}return g}},z=this;l=0;setTimeout(function(){b()},20)}};this.msieDetect=function(a){try{var b=new ActiveXObject(a);try{return b.GetVariable("$version")}catch(f){try{return b.GetVersions()}catch(c){try{var d;for(a=1;9>a;a++)b.isVersionSupported(a+".0")&&(d=a);return d||!0}catch(r){return!0}}}}catch(f){return!1}};this.CreateCanvasFP=function(){var a=document.createElement("canvas");if(a.getContext&&a.getContext("2d")){a.width=250;a.height=250;document.getElementById("fingerprint-output");
for(var b=a.getContext("2d"),d=0;d<a.width/2;d++)b.moveTo(2*d,0),b.lineTo(4*d,a.height),b.strokeStyle="rgba(0, 0, 0, 0.1)",b.stroke();b.font="40px 'Arial'";for(d=0;3>d;d++)b.fillStyle="#41b4e7",b.fillText("Dotmetrics",10,50*d+75),b.fillStyle="rgba(255, 255, 255, 0.7)",b.fillText("Dotmetrics",20,50*d+75);a=a.toDataURL("image/jpeg",1);return CryptoJS.SHA1(a).toString()}return null};this.CreateElement=function(a,b,d){if(null!=a){a=document.createElement(a);if(null!=b)for(x in b)"function"==typeof b[x]?
this.addEventSimple(a,x,b[x]):(a.setAttribute(x,b[x]),"class"==x&&this.isIE()&&(a.className=b[x]));null!=d&&(b=document.createTextNode(d.toString()),a.appendChild(b));return a}return null!=d?document.createTextNode(d.toString()):null};this.encode=function(a){var b="",d=0;for(a=this.utf8Encode(a);d<a.length;){var f=a.charCodeAt(d++);var c=a.charCodeAt(d++);var e=a.charCodeAt(d++);var k=f>>2;f=(f&3)<<4|c>>4;var l=(c&15)<<2|e>>6;var h=e&63;isNaN(c)?l=h=64:isNaN(e)&&(h=64);b=b+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(k)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(l)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(h)}return b};this.utf8Encode=function(a){a=a.replace(/\r\n/g,"\n");for(var b="",d=0;d<a.length;d++){var f=a.charCodeAt(d);128>f?b+=String.fromCharCode(f):(127<f&&2048>f?b+=String.fromCharCode(f>>6|192):(b+=String.fromCharCode(f>>12|224),b+=String.fromCharCode(f>>6&63|128)),
b+=String.fromCharCode(f&63|128))}return b};this.postMessage=function(a){try{window.postMessage(a)}catch(b){}}}var e=new function(){this.SettingsObject=window.DotMetricsSettings;this.Core=new l;this.EnterPageEventData=null;this.TimeOnPage=0;this.LastSentTimeOnPage=-1;this.TimeBuffer=0;this.TimeTreshold=18E5;this.surveyLink=this.LoadTimeStamp="";this.DeviceGuidId=this.UserId=this.DeviceId=null;this.deviceInfoSent=!1;this.postIndex=0;this.surveyDone=this.Done=!1;this.ajaxTimer=null;this.panel=!1;this.panelHouseholdId=
this.panelUserId=null;this.videos={};this.foundVideoPlayers=[];this.SearchForNewVideoPlayersInterval=5E3;this.SaveTimeOnPageInterval=1E4;this.MaxTimeOnPageItemsInCookie=8;this.fbInstantArticle=!1;this.lastInteraction=this.saveTimeOnPageIntervalFunctionId=this.timeBufferIntervalInstanceId=null;this.Start=function(){var a=this;0<=navigator.userAgent.indexOf("FBIA")&&(a.fbInstantArticle=!0);document.addEventListener("visibilitychange",function(){if("hidden"===document.visibilityState){a.stopIntervalFunctions();
a.emptyTimeBuffer();var b=a.SendTimeOnPageBeacon();a.SaveTimeOnPage(b)}else"visible"===document.visibilityState&&a.startIntervalFunctions()});a.startIntervalFunctions();this.initPanelElements();this.initInteractionEvents();this.listenForExtensionMessages();var b=this.createStartData();a.Core.sendData(this.SettingsObject.DataUrl,b);if(window.dm)this.onAjaxDataUpdate();this.trackVideos()};this.listenForExtensionMessages=function(){var a=this;window.addEventListener("message",function(b){b.data.source&&
"dotmetrics-extension"==b.data.source&&b.data.type&&a.handleExtensionRequest(b.data.type)})};this.handleExtensionRequest=function(a){switch(a){case "timeOnPage":a=this.createCurrentTimeOnPageObject();var b=this.getTimeOnPageDataTemplate();b.ep.push(a);this.Core.postMessage({target:"dotmetrics-extension",type:"timeOnPage",data:b})}};this.createStartData=function(){var a={id:this.SettingsObject.SiteSectionId,fl:!0,dom:window.location.hostname,lso:null,url:window.location.href,rurl:window.document.referrer,
pvid:this.SettingsObject.PVID};this.panel&&(a.hhid=this.panelHouseholdId,a.uid=this.panelUserId);var b="DM_SitId"+this.SettingsObject.SiteId,d="DM_SitIdT"+this.SettingsObject.SiteId,f=b+"SecId"+this.SettingsObject.SiteSectionId,c=b+"SecIdT"+this.SettingsObject.SiteSectionId,e=new Date;e.setMinutes(e.getMinutes()+30);this.Core.hasCookie(b)&&this.Core.hasCookie(d)?a.oss=!1:(this.Core.setCookie(b,"true"),a.oss=!0);this.Core.hasCookie(f)&&this.Core.hasCookie(c)?a.oses=!1:(this.Core.setCookie(f,"true"),
a.oses=!0);this.Core.setCookie(d,"true",0,30);this.Core.setCookie(c,"true",0,30);return a};this.processActions=function(a){var b=this,d={id:this.SettingsObject.SiteSectionId,fl:!1,dom:window.location.hostname,lso:null,ds:null,dsl:null,dh:null,url:window.location.href,rurl:window.document.referrer,pvid:this.SettingsObject.PVID};this.panel&&(d.hhid=this.panelHouseholdId,d.uid=this.panelUserId);var f=!1;if(a.SendDeviceInfo||a.Ping){var c={deviceInfo:!1,pings:0,exitPageData:!1};a.Ping&&0<a.Ping&&0==this.deviceInfoSent&&
(c.pings=a.Ping);a.SendDeviceInfo&&0==this.deviceInfoSent&&(this.deviceInfoSent=c.deviceInfo=!0);this.submitData(c)}if(a.Survey&&a.Survey.SurveyUrl)if(this.Survey=a.Survey,this.Survey.Mobile){var e=this;this.anchor=this.Core.CreateElement("a",{href:a.Survey.SurveyUrl,style:"position:fixed; width:100%; height:100%; top:0; left:0; background:#f00; opacity:0;z-index:99999",target:"_blank",id:"DotMetricsPopupLink"},null);document.body.appendChild(this.anchor);this.Core.addEventSimple(this.anchor,"click",
function(a){a.preventDefault();var b=e.anchor.getAttribute("href");document.body.removeChild(e.anchor);e.surveyDone||(e.surveyDone=!0,setTimeout(function(){window.open(b,"_blank")},20))})}else{var k=function(){document.body.addEventListener?document.body.removeEventListener("click",k):document.body.detachEvent("onclick",k);b.showSurvey()};document.body.addEventListener?document.body.addEventListener("click",k,!1):document.body.attachEvent("onclick",k)}if(a.SendDeviceHash)if(this.Core.clientInfo)f=
DotmetricsJSON.stringify(this.Core.clientInfo),f=CryptoJS.SHA1(f),d.dh=f.toString(),f=!0;else{this.Core.createClientInfo(function(){b.processActions(a)});return}a.PersistDeviceAndUser&&a.DeviceId&&a.UserId&&a.DeviceGuidId&&this.Core.saveInLocalStorage({DotMetricsDeviceId:a.DeviceId,DotMetricsUserId:a.UserId,DotMetricsDeviceGuidId:a.DeviceGuidId});if(a.SendLSO){f=this.Core.getFromLocalStorage("DotMetricsUserId");c=this.Core.getFromLocalStorage("DotMetricsDeviceId");var l=this.Core.getFromLocalStorage("DotMetricsDeviceGuidId");
d.lso=f&&c&&l?{d:c,u:f,dg:l}:{d:"",u:"00000000-0000-0000-0000-000000000000",dg:"00000000-0000-0000-0000-000000000000"};f=!0}f&&b.Core.sendData(this.SettingsObject.DataUrl,d)};this._timeData=[];this._requestedPingsNum=this._currentRequestNum=0;this._onPingMeasurmentsDone=null;this._pingStartTime=0;this.measurePingTimes=function(a,b){this._timeData=[];this._currentRequestNum=0;this._requestedPingsNum=a;this._onPingMeasurmentsDone=b;this.makePingRequest()};this.makePingRequest=function(){this._pingStartTime=
(new Date).getTime();var a=0==this._timeData.length?{ctd:0,cl:0}:this._timeData[this._timeData.length-1];a.ct=this._pingStartTime;this.Core.sendData(this.SettingsObject.PingUrl,a)};this.HandlePing=function(a){var b=(new Date).getTime(),d=(b-this._pingStartTime)/2;this._timeData.push({ctd:a.s-b-Math.abs(d),cl:d});this._currentRequestNum++;if(this._currentRequestNum<this._requestedPingsNum)this.makePingRequest();else{for(d=b=a=0;d<this._timeData.length;d++)a+=this._timeData[d].ctd,b+=this._timeData[d].cl;
a=Math.round(a/this._timeData.length);b=Math.round(b/this._timeData.length);a={DeviceSync:a,DeviceSyncLag:b};this._onPingMeasurmentsDone(a)}};this.showSurvey=function(){this.surveyDone||(this.surveyDone=!0,window.open(this.Survey.SurveyUrl,"","width="+this.Survey.WindowWidth+",height="+this.Survey.WindowHeight+",scrollbars=1").focus())};this.startIntervalFunctions=function(){var a=this;null==this.timeBufferIntervalInstanceId&&(this.timeBufferIntervalInstanceId=setInterval(function(){void 0!=document.visibilityState?
"visible"==document.visibilityState&&a.TimeBuffer++:a.TimeBuffer++;a.fbInstantArticle&&a.emptyTimeBuffer()},1E3));null==this.saveTimeOnPageIntervalInstanceId&&(this.saveTimeOnPageIntervalFunctionId=setInterval(function(){a.SaveTimeOnPage()},a.SaveTimeOnPageInterval))};this.stopIntervalFunctions=function(){this.timeBufferIntervalInstanceId&&(clearInterval(this.timeBufferIntervalInstanceId),this.timeBufferIntervalInstanceId=null);this.saveTimeOnPageIntervalFunctionId&&(clearInterval(this.saveTimeOnPageIntervalFunctionId),
this.saveTimeOnPageIntervalFunctionId=null)};this.emptyTimeBuffer=function(){if((new Date).getTime()-this.lastInteraction.getTime()<=this.TimeTreshold||this.fbInstantArticle)this.TimeOnPage+=this.TimeBuffer;this.TimeBuffer=0;this.lastInteraction=new Date};this.SendTimeOnPageBeacon=function(){if(this.LastSentTimeOnPage==this.TimeOnPage)return!0;if(navigator.sendBeacon&&this.EnterPageEventData){var a=this.createCurrentTimeOnPageObject(),b=this.getTimeOnPageDataTemplate();b.ep.push(a);this.LastSentTimeOnPage=
this.TimeOnPage;return this.Core.performSendBeacon(this.SettingsObject.BeaconUrl,b)}return!1};this.createCurrentTimeOnPageObject=function(){return{cd:this.EnterPageEventData.CreationDate,eid:this.EnterPageEventData.EventId,id:this.EnterPageEventData.SiteSectionId,sop:this.TimeOnPage,vl:this.getVideoData()}};this.getTimeOnPageDataTemplate=function(){var a={id:this.SettingsObject.SiteSectionId,cd:{d:this.DeviceId,u:this.UserId,dg:this.DeviceGuidId},url:window.location.href,rurl:window.document.referrer,
pvid:this.SettingsObject.PVID,ep:[]};this.panel&&(a.hhid=this.panelHouseholdId,a.uid=this.panelUserId);return a};this.SaveTimeOnPage=function(a){if(0!=this.Core.lsAvailable()&&null!=this.EnterPageEventData){for(var b=this.getTimeOnPageData(),d=0;d<b.length;d++)if(b[d].E==this.EnterPageEventData.EventId){b.splice(d,1);break}a||(a={C:this.EnterPageEventData.CreationDate,E:this.EnterPageEventData.EventId,S:this.EnterPageEventData.SiteSectionId,T:this.TimeOnPage,V:this.getVideoData(),P:this.SettingsObject.PVID},
b.push(a));b=DotmetricsJSON.stringify(b);window.localStorage.setItem(this.SettingsObject.TimeOnPage,b)}};this.processTimeOnPageData=function(){if(0==this.Core.lsAvailable())return null;for(var a=[],b=this.getTimeOnPageData(),d=new Date,f=0;f<b.length;f++)try{var c=b[f],e={cd:c.C,eid:c.E,id:c.S,pvid:c.P,sop:c.T,vl:c.V},k=new Date(e.cd);864E5>d.getTime()-k.getTime()&&a.push(e)}catch(q){}0==a.length&&(a=null);window.localStorage.removeItem(this.SettingsObject.TimeOnPage);return a};this.getTimeOnPageData=
function(){var a=window.localStorage.getItem(this.SettingsObject.TimeOnPage),b=[];if(null!=a&&0<a.length)try{b=DotmetricsJSON.parse(a)}catch(d){b=JSON.parse(a)}return b};this.initInteractionEvents=function(){this.lastInteraction=new Date;var a=this;this.Core.addEventSimple(document,"mousemove",function(){a.emptyTimeBuffer()});this.Core.addEventSimple(document,"wheel",function(){a.emptyTimeBuffer()});this.Core.addEventSimple(document,"touchend",function(){a.emptyTimeBuffer()})};this.initPanelElements=
function(){if(document.getElementById("DotmetricsPanelUserId")&&document.getElementById("DotmetricsPanelHouseholdId")){this.panel=!0;this.panelUserId=document.getElementById("DotmetricsPanelUserId").value;this.panelHouseholdId=document.getElementById("DotmetricsPanelHouseholdId").value;var a=document.createElement("input");a.setAttribute("type","hidden");a.setAttribute("id","DotmetricsScriptLoaded");a.setAttribute("value","true");document.getElementsByTagName("head")[0].appendChild(a)}};this.CreateIframe=
function(){this.iFrameHolderDiv=this.Core.CreateElement("div",{id:"DotMetricsPF",style:"display:none;width:0px;height:0px;position:absolute; left:-2000px;"},null);var a="dotmetricsframe"+this.postIndex;this.postIndex++;this.iFrameHolderDiv.style.display="none";try{this.iframe=document.createElement('<iframe name="'+a+'" style:"display:none;width:0px;height:0px;">')}catch(b){this.iframe=this.Core.CreateElement("iframe",{name:a,id:a,style:"display:none;width:0px;height:0px;"},null)}this.iframe.id=a;
this.form=this.Core.CreateElement("form",{action:this.SettingsObject.PostUrl,method:"post",target:a,id:"DotMetricsForm"},null);this.formInput=this.Core.CreateElement("input",{type:"text",name:"v"},null);document.body.appendChild(this.iFrameHolderDiv);this.iFrameHolderDiv.appendChild(this.iframe);this.iFrameHolderDiv.appendChild(this.form);this.form.appendChild(this.formInput);document.getElementById("DotMetricsForm").target=a};this.submitData=function(a){function b(){d.CreateIframe();d.formInput.value=
DotmetricsJSON.stringify(f);d.form.submit();var a=d.iFrameHolderDiv;setTimeout(function(){document.body.removeChild(a)},5E3)}var d=this;this.Core.formPostCount++;if(!(this.Core.formPostCount>this.Core.callLimit)){var f={id:this.SettingsObject.SiteSectionId,cd:{d:this.DeviceId,u:this.UserId,dg:this.DeviceGuidId},di:null,ds:0,dsl:0,url:window.location.href,rurl:window.document.referrer,pvid:this.SettingsObject.PVID};this.panel&&(f.hhid=this.panelHouseholdId,f.uid=this.panelUserId);if(a.deviceInfo)if(this.Core.clientInfo)f.di=
this.Core.clientInfo;else{this.Core.createClientInfo(function(){d.submitData(a)});return}0<a.pings?this.measurePingTimes(a.pings,function(a){f.ds=a.DeviceSync;f.dsl=a.DeviceSyncLag;b()}):b()}};this.HandleJsonp=function(a){var b=this;b.Core.postMessage({target:"dotmetrics-extension",type:"jsonpResponse",data:a,pvid:this.SettingsObject.PVID});this.UserId=a.UserId;this.DeviceId=a.DeviceId;this.DeviceGuidId=a.DeviceGuidId;window.DotMetricsObj.DeviceId=this.DeviceId;window.DotMetricsObj.UserId=this.UserId;
this.deviceInfoSent&&(a.SendDeviceInfo=!1,a.Ping=0);if(this.firstLoadDone)this.processActions(a);else{this.firstLoadDone=!0;this.EnterPageEventData=a.EnterPageEventData;window.DotMetricsObj.firstLoadDone=!0;window.DotMetricsObj.EnterPageEventData=a.EnterPageEventData;var d={deviceInfo:!1,pings:0};1==a.SendDeviceInfo&&0==this.deviceInfoSent&&(d.deviceInfo=!0,a.SendDeviceInfo=!1,this.deviceInfoSent=!0);a.Ping&&0<a.Ping&&(d.pings=a.Ping,a.Ping=!1);setTimeout(function(){(d.deviceInfo||d.pings)&&b.submitData(d);
var f=b.processTimeOnPageData();b.Core.setCookie(b.SettingsObject.TimeOnPage,null,0);if(f){var c=b.getTimeOnPageDataTemplate();c.ep=f;b.Core.performAjaxPost(b.SettingsObject.BeaconUrl,c)}b.processActions(a)},1E3*Math.random()+500)}};this.onAjaxDataUpdate=function(){var a=window.dm,b=this;null==this.ajaxTimer&&0<a.AjaxData.length&&(this.ajaxTimer=setTimeout(function(){var d=b.prepareAjaxData(a.AjaxData);a.AjaxData.length=0;b.ajaxTimer=null;b.Core.performAjaxPost(b.SettingsObject.AjaxEventUrl,d)},this.SettingsObject.AjaxEventTimeout))};
this.prepareAjaxData=function(a){var b={siteSectionId:this.SettingsObject.SiteSectionId,pvid:this.SettingsObject.PVID,domain:window.location.hostname,events:[]};this.panel&&(b.hhid=this.panelHouseholdId,b.uid=this.panelUserId);var d=this;a.forEach(function(a){var c={};c.eventType=a.et?a.et:"pageview";c.eventData=a.d?a.d:null;c.eventSiteSectionId=a.ssid?a.ssid:d.SettingsObject.SiteSectionId;isNaN(c.eventSiteSectionId)&&(c.eventTag=c.eventSiteSectionId,delete c.eventSiteSectionId);c.url=a.url?a.url:
window.location.href;b.events.push(c)});return b};this.trackVideos=function(){function a(a){a.contentWindow&&d.searchForVideosInWindow(a.contentWindow)}this.searchForVideosInWindow(window);for(var b=window.document.getElementsByTagName("iframe"),d=this,f=0;f<b.length;f++)a(b[f]);d=this;setTimeout(function(){d.trackVideos()},this.SearchForNewVideoPlayersInterval)};this.searchForVideosInWindow=function(a){try{a.jwplayer}catch(b){return}this.searchForFlowPlayerPlayersInWindow(a);this.searchForJWPlayerPlayersInWindow(a);
this.searchForVideoJSPlayersInWindow(a)};this.searchForFlowPlayerPlayersInWindow=function(a){if(a.flowplayer){for(var b=[],d=0;a.flowplayer(d);)b.push(a.flowplayer(d)),d++;for(d=0;d<b.length;d++)0>this.foundVideoPlayers.indexOf(b[d])&&(this.foundVideoPlayers.push(b[d]),this.trackFP(b[d]))}};this.trackFP=function(a){function b(a){d.videos[a.url]={vid:a.url,w:a.width,h:a.height,vdur:a.duration,tw:0};0>d.videos[a.url].vdur&&(d.videos[a.url].vdur=0)}var d=this,f=null;a.on("resume",function(a,e){a=e.video;
d.videos[a.url]||b(a);f=a.time});a.on("seek",function(a,b){f=b.video.time});a.on("progress",function(a,e){a=e.video;if(f){e=a.time-f;if(0<e){if(1<e)return;d.videos[a.url]||b(a);d.videos[a.url].tw+=e}d.videos[a.url].h||(d.videos[a.url].h=a.height);d.videos[a.url].w||(d.videos[a.url].w=a.width);d.videos[a.url].vdur||(d.videos[a.url].vdur=a.duration)}f=a.time})};this.searchForJWPlayerPlayersInWindow=function(a){if(a.jwplayer){var b=[];for(d=0;a.jwplayer(d).id;)b.push(a.jwplayer(d)),d++;for(var d=0;d<
b.length;d++){a=!0;for(var e=0;e<this.foundVideoPlayers.length;e++)this.foundVideoPlayers[e].id&&this.foundVideoPlayers[e].id==b[d].id&&(a=!1);a&&(this.foundVideoPlayers.push(b[d]),this.trackJW(b[d]))}}};this.trackJW=function(a){function b(){var b=a.getPlaylistItem();"undefined"!=typeof b&&(d.videos[b.file]||(d.videos[b.file]={vid:b.file,w:a.getWidth(),h:a.getHeight(),vdur:a.getDuration(),tw:0},0>d.videos[b.file].vdur&&(d.videos[b.file].vdur=0)),e=a.getPosition())}var d=this,e=null;a.on("play",function(a){b()});
a.on("seek",function(a){e=a.offset});a.on("time",function(c){if(e){var f=c.position-e,k=a.getPlaylistItem();if("undefined"==typeof k)return;"undefined"==typeof d.videos[k.file]&&b();0<f&&(d.videos[k.file].tw+=f);d.videos[k.file].h||(d.videos[k.file].h=a.getHeight());d.videos[k.file].w||(d.videos[k.file].w=a.getWidth());d.videos[k.file].vdur||(d.videos[k.file].vdur=a.getDuration())}e=c.position})};this.searchForVideoJSPlayersInWindow=function(a){if(a.videojs&&"function"==typeof a.videojs.getAllPlayers){a=
a.videojs.getAllPlayers();for(var b=0;b<a.length;b++)0>this.foundVideoPlayers.indexOf(a[b])&&(this.foundVideoPlayers.push(a[b]),this.trackVideoJS(a[b]))}};this.trackVideoJS=function(a){function b(){var b=a.currentSrc();""==b||d.videos[b]||(d.videos[b]={vid:b,w:a.videoWidth(),h:a.videoHeight(),vdur:a.duration(),tw:0},0>d.videos[b].vdur&&(d.videos[b].vdur=0))}var d=this,e=null;a.on("loadedmetadata",function(){b()});a.on("timeupdate",function(){if(e&&0==a.seeking()&&0==a.scrubbing()){var c=a.currentTime()-
e,f=a.currentSrc();"undefined"==typeof d.videos[f]&&b();0<c&&(d.videos[f].tw+=c)}e=a.currentTime()})};this.getVideoData=function(){var a=this.videos,b=[],d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];e.vid&&""!=e.vid&&(e.w=Math.round(e.w),e.h=Math.round(e.h),e.w||(e.w=0),e.h||(e.h=0),e.vdur&&isFinite(e.vdur)?e.vdur=Math.round(e.vdur):e.vdur=0,0<e.tw&&1>e.tw&&(e.tw=1),e.tw=Math.round(e.tw),0<e.tw&&b.push(e))}return b}};window.DotMetricsObj={onAjaxDataUpdate:function(){e.onAjaxDataUpdate()},HandleJsonp:function(a){e.HandleJsonp(a)},
HandlePing:function(a){e.HandlePing(a)}};top.location==self.location&&setTimeout(function(){e.Start()},100)})(window);
